<?xml version="1.0" encoding="UTF-8"?>

<!-- Active EA Rule Example -->

<RuleML 
xmlns="http://www.ruleml.org/0.91/xsd"	
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ruleml.org/0.91/xsd 
http://ibis.in.tum.de/research/ReactionRuleML/0.1/rr.xsd">


<!-- ContractLog formalization of EA Rule (ISO Prolog / Prova syntax)

eca(	every('1S') ,
	detect(controller_failure(IP,Role,'1S')),
	respond(controller_failure(IP,Role,'1S')) ) . -->



	<Assert>
		<Reaction kind="ea" exec="active">
			<Reaction kind="ea" exec="active">
			       <Atom>
			                 <Rel>every</Rel>
			                 <Ind>1S</Ind>
			        </Atom>
			
			
			        <Atom> 
			                    <Rel>detect</Rel>
			                    <Expr>
			                               <Fun>controller_failure</Fun>
			                               <Var>IP</Var>
			                               <Var>Role</Var>
			                               <Ind>1S</Ind>
			                     </Expr>
			        </Atom>

			</Reaction>
			
	         <Atom>
	                       <Rel>respond</Rel>
	                       <Expr>
	                                 <Fun>controller_failure</Fun>
	                                 <Var>IP</Var>
	                                 <Var>Role</Var>
	                                 <Ind>1S</Ind>
	                  		</Expr>
	         </Atom>

		</Reaction>
	</Assert>
</RuleML>