<?xml version="1.0" encoding="UTF-8"?>

<!--

(From http://www.w3.org/2005/rules/wiki/BLD#XML_for_the_RIF-BLD_Condition_Language)


Example 5 (A RIF condition with named arguments and its XML serialization).

Compact URI prefixes:

  bks  expands into http://example.com/books#
  auth expands into http://example.com/authors#
  cpt  expands into http://example.com/concepts#
  curr expands into http://example.com/currencies#

a. RIF condition:

   And (Exists ?Buyer ?P (
                 And (?P#"cpt:purchase"^^rif:iri
                      ?P["cpt:buyer"^^rif:iri->?Buyer
                         "cpt:seller"^^rif:iri->?Seller                                      
                         "cpt:item"^^rif:iri->"cpt:book"^^rif:iri(cpt:author->?Author                                                                                       
                                                                  cpt:title->"bks:LeRif"^^rif:iri)
                         "cpt:price"^^rif:iri->"49"^^xsd:integer
                         "cpt:currency"^^rif:iri->"curr:USD"^^rif:iri]))
        ?Seller=?Author)

b. XML serialization:

-->

   <And
    xmlns="http://www.w3.org/2007/rif#"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
     <formula>
       <Exists>
         <declare><Var>Buyer</Var></declare>
         <declare><Var>P</Var></declare>
         <formula>
           <And>
             <formula>
               <Member>
                 <lower><Var>P</Var></lower>
                 <upper><Const type="rif:iri">cpt:purchase</Const></upper>
               </Member>
             </formula>
             <formula>
               <Frame>
                 <object>
                   <Var>P</Var>
                 </object>
                 <slot>
                   <Prop>
                     <key><Const type="rif:iri">cpt:buyer</Const></key>
                     <val><Var>Buyer</Var></val>
                   </Prop>
                 </slot>
                 <slot>
                   <Prop>
                     <key><Const type="rif:iri">cpt:seller</Const></key>
                     <val><Var>Seller</Var></val>
                   </Prop>
                 </slot>
                 <slot>
                   <Prop>
                     <key><Const type="rif:iri">cpt:item</Const></key>
                     <val>
                       <Expr>
                         <op><Const type="rif:iri">cpt:book</Const></op>
                         <slot>
                           <Prop>
                             <key><Name>cpt:author</Name></key>
                             <val><Var>Author</Var></val>
                           </Prop>
                         </slot>
                         <slot>
                           <Prop>
                             <key><Name>cpt:title</Name></key>
                             <val><Const type="rif:iri">bks:LeRif</Const></val>
                           </Prop>
                         </slot>
                       </Expr>
                     </val>
                   </Prop>
                 </slot>
                 <slot>
                   <Prop>
                     <key><Const type="rif:iri">cpt:price</Const></key>
                     <val><Const type="xsd:integer">49</Const></val>
                   </Prop>
                 </slot>
                 <slot>
                   <Prop>
                     <key><Const type="rif:iri">cpt:currency</Const></key>
                     <val><Const type="rif:iri">curr:USD</Const></val>
                   </Prop>
                 </slot>
               </Frame>
             </formula>
           </And>
         </formula>
       </Exists>
     </formula>
     <formula>
       <Equal>
         <side><Var>Seller</Var></side>
         <side><Var>Author</Var></side>
       </Equal>
     </formula>
   </And>
