@Misc{Grosso2010,
   Author = {Grosso, Paul and Kosek, Jirka},
   Title = {Associating Schemas with XML documents 1.0 (First Edition)},
   howpublished = {\url{http://www.w3.org/TR/xml-model}},
   Year = {2010} }

@incollection{Damasio2006,
   Author = {Damasio, Carlos Viegas and Pan, Jeff Z. and Stoilos, Giorgos and Straccia, Umberto},
   Title = {An Approach to Representing Uncertainty Rules in RuleML},
   Booktitle = {Proc. of the 2nd International Conference of Rules and Rule Markup Languages for the Semantic Web (RuleML-2006)},
   Year = {2006} }

@book{Vlist2003,
   Author = {Vlist, Eric van der},
   Title = {RELAX NG},
   Publisher = {O'Reilly},
   Shorttitle = {RELAX NG},
   ISBN = {13: 978-0-596-00421-7},
   EndNoteRefType = {Book},
   Year = {2003} }

@Misc{Ishikawa2009,
   Author = {Ishikawa, Masayasu and Gylling, Markus},
   Title = {{XHTML 2.0 RELAX NG Definition}},
   howpublished = {\url{http://www.w3.org/TR/xhtml2/xhtml20\_relax.html\#a\_xhtml20\_relaxng}},
   Year = {2009} }

@MISC{Nation_noteson,
    author = {J. B. Nation},
    title = {Notes on Lattice Theory},
   howpublished = {\url{http://www.math.hawaii.edu/~jb/lat1-6.pdf}},
    year = {}
}

@Misc{RNG2008,
   Author = {ISO},
   Title = {{ISO/IEC 19757-2: Document Schema Definition Language (DSDL) Part 2: Regular-grammar-based validation - RELAX NG}},
   howpublished = {\url{http://standards.iso.org/ittf/PubliclyAvailableStandards/
                    c052348_ISO_IEC_19757-2_2008(E).zip}},
   Year = {2008} }

@Misc{XSD2004,
   Title = {{XML Schema Part 1: Structures}},
   Howpublished = {World Wide Web Consortium, \url{http://www.w3.org/TR/2004/REC-xmlschema-1-20041028/}},
   Author = {Thompson, Henry S. and Beech, David and Maloney, Murray and Mendelsohn, Noah},
   Year = {2004} }

@Misc{DTD1998,
   Author = {W3C},
   Title = {{Guide to the W3C XML Specification ("XMLspec") DTD, Version 2.1}},
   Howpublished = {World Wide Web Consortium, \url{http://www.w3.org/XML/1998/06/xmlspec-report.htm}},
   Year = {1998} }

@Misc{Murata2011,
   Author = {Murata, Makoto},
   Title = {Re: Theory Question: sub-grammars and sub-languages },
   howpublished = {\url{http://tech.groups.yahoo.com/group/rng-users/message/1345}},
   Year = {2011} }

@Misc{Murata1998,
   Author = {Murata, Makoto},
   Title = {Hedge automata: a formal model for XML schemata},
   howpublished = {\url{http://www.horobi.com/Projects/RELAX/Archive/hedge\_nice.html}},
   Year = {1998?} 
}
@TechReport{xml-data-types,
  author =    {P.V. Biron and A. Malhotra},
  title =    {{XML Schema Part 2: Datatypes Second Edition}},
  institution =  {W3C},
  year =    {2004},
  type =    {{W3C Recommendation}},
  OPTnumber =    {},
  OPTaddress =    {},
  month =    {October},
  note =    {\url{http://www.w3.org/TR/xmlschema-2/}},
  OPTannote =    {}
}

@InProceedings{BoleyPaschke+10,
  title =  "{RuleML 1.0: The Overarching Specification of Web Rules}",
  author =  "Harold Boley and Adrian Paschke and Omair Shafiq",
  booktitle =  "Proc. 4th International Web Rule Symposium: Research Based and Industry Focused (RuleML-2010), Washington, DC, {USA}, October 2010",
  publisher =  "Springer",
  year =   "2010",
  series =  "Lecture Notes in Computer Science"
}

@InProceedings{Boley11,
  title =  "{A RIF-Style Semantics for RuleML-Integrated Positional-Slotted, Object-Applicative Rules}",
  author =  "Harold Boley",
  booktitle =  "Proc. 5th International Symposium on Rules: Research Based and Industry Focused (RuleML-2011), Barcelona, Spain, July 2011",
  publisher =  "Springer",
  year =   "2011",
  series =  "Lecture Notes in Computer Science"
}

@InProceedings{BallBoley+05b,
  title =  "{The {OO} j{DREW} Reference Implementation of
     Rule{ML}}",
  author =  "Marcel Ball and Harold Boley and David Hirtle and Jing Mei and Bruce Spencer",
  bibsource =  "DBLP,
     http://dblp.uni-trier.de/db/conf/ruleml/ruleml2005.html#BallBHMS05",
  booktitle =  "Rules and Rule Markup Languages for the Semantic Web,
     First International Conference (RuleML 2005), Galway,
     Ireland, November 10-12, 2005, Proceedings",
  publisher =  "Springer",
  year =   "2005",
  volume =  "3791",
  editor =  "Asaf Adi and Suzette Stoutenburg and Said Tabet",
  ISBN =   "3-540-29922-X",
  pages =  "218--223",
  series =  "Lecture Notes in Computer Science"
}

@Article{Berners-Lee+2008,
  title = "{{N3L}ogic: {A} Logical Framework For the World Wide
     Web}",
  journal = "Theory and Practice of Logic
     Programming (TPLP)",
  author = "Tim Berners-Lee and Dan Connolly and Lalana Kagal and
     Yosi Scharf and Jim Hendler",
  year = "2008",
  month = may,
  volume = "8",
  number = "3",
  abstract = "The Semantic Web drives towards the use of the Web for
     interacting with logically interconnected data. Through
     knowledge models such as Resource Description Framework
     (RDF), the Semantic Web provides a unifying
     representation of richly structured data. Adding logic
     to the Web implies the use of rules to make inferences,
     choose courses of action, and answer questions. This
     logic must be powerful enough to describe complex
     properties of objects but not so powerful that agents
     can be tricked by being asked to consider a paradox.
     The Web has several characteristics that can lead to
     problems when existing logics are used, in particular,
     the inconsistencies that inevitably arise due to the
     openness of the Web, where anyone can assert anything.
     N3Logic is a logic that allows rules to be expressed in
     a Web environment. It extends RDF with syntax for
     nested graphs and quantified variables and with
     predicates for implication and accessing resources on
     the Web, and functions including cryptographic, string,
     math. The main goal of N3Logic is to be a minimal
     extension to the RDF data model such that the same
     language can be used for logic and data. In this paper,
     we describe N3Logic and illustrate through examples why
     it is an appropriate logic for the Web.",
  URL = "http://arxiv.org/abs/0711.1533"
}

@Article{CeriGottlob+89,
  author =  "S. Ceri and G. Gottlob and L. Tanca",
  title =  "{What You Always Wanted to Know About Datalog (And
     Never Dared to Ask)}",
  journal =  "IEEE Trans. on Knowledge and Data Eng.",
  volume =  "1",
  number =  "1",
  month =  mar,
  year =   "1989"
}

@Article{Makowsky87,
  author =  "Johann A.~Makowsky",
  journal =  "Journal of Computer and System Sciences",
  pages =  "266--292",
  title =  "Why {H}orn Formulas Matter in Computer Science:
     Initial Structures and Generic Examples",
  volume =  "34",
  year =   "1987",
  keywords =  "logic programming, semantics, Horn formulas, model
     theory"
}

@Book{Enderton01,
  author =  "Herbert B. Enderton",
  edition =  "2",
  title =  "A Mathematical Introduction To Logic",
  publisher =  "Harcourt/Academic Press,",
  year =   "2001",
  address =  "San Diego",
  ISBN =   "0122384520"
}

@Misc{Nieuwenhuis07,
  title =  "A Survey of Some Recent Trends in Rewrite-Based and
     Paramodulation-Based Deduction",
  author =  "Robert Nieuwenhuis",
  year =   "2007",
  abstract =  "Introduction Deduction with equality is fundamental in
     mathematics, logics and many applications of formal
     methods in computer science. During the last two
     decades this field has importantly progressed through
     new Knuth-Bendix-like completion techniques and their
     extensions to ordered paramodulation for first-order
     clauses. These techniques have lead to important
     results on deduction in firstorder logic with equality,
     like [HR91,BDH86,BD94,BG94,BG98,NR01], results that
     have been applied to state-of-the-art theorem provers
     like Spass [Wei97] and Vampire [RV01]. These techniques
     have also led to results on logic-based complexity and
     decidability analysis [BG01,Nie98], on deduction with
     constrained clauses [KKR90,NR95], on inductive theorem
     proving [CN00], and on many other applications like
     symbolic constraint solving, or equational-logic
     programming. In the handbook chapter [NR01] the
     fundamental techniques in this area are reviewed and
     presented in a uniform fr",
  bibsource =  "OAI-PMH server at citeseerx.ist.psu.edu",
  contributor =  "CiteSeerX",
  language =  "en",
  oai =    "oai:CiteSeerXPSU:10.1.1.29.752",
  relation =  "10.1.1.56.8316; 10.1.1.27.536; 10.1.1.26.230;
     10.1.1.43.8189",
  rights =  "Metadata may be used without restrictions as long as
     the oai identifier remains attached to it.",
  URL =    "http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.29.752;
     http://www.lsi.upc.es/~roberto/papers/jap.ps.gz"
}

@unpublished{rif-swc,
author = "Jos de Bruijn",
title = "{RIF RDF and OWL Compatibility}",
month = jul,
year = 2009,
note = "{W3C} Working Draft. \url{http://www.w3.org/2005/rules/wiki/SWC}"
}

@InProceedings{WagnerAntoniou+04,
  title =  "{The Abstract Syntax of Rule{ML} -- Towards a General
     Web Rule Language Framework}",
  author =  "Gerd Wagner and Grigoris Antoniou and Said Tabet and
     Harold Boley",
  publisher =  "IEEE Computer Society",
  year =   "2004",
  bibdate =  "2004-12-16",
  bibsource =  "DBLP,
     http://dblp.uni-trier.de/db/conf/webi/webi2004.html#WagnerATB04",
  booktitle =  "Web Intelligence",
  crossref =  "conf/webi/2004",
  ISBN =   "0-7695-2100-2",
  pages =  "628--631",
  URL =    "http://doi.ieeecomputersociety.org/10.1109/WI.2004.134",
}

@MISC{HorrocksPatel-Schneider04,
  author =       {Ian Horrocks and Peter F. Patel-Schneider and
                  Harold Boley and Said Tabet and Benjamin Grosof and Mike Dean},
  title =        {{Semantic Web Rule Language (SWRL)}},
  month =        {May},
  year =         {2004},
  howpublished = {W3C Member Submission, http://www.w3.org/Submission/2004/SUBM-SWRL-20040521/}
}

@misc{BattleBernstein+05,
    Author = {Steve Battle and
Abraham Bernstein and
Harold Boley and
Benjamin Grosof and
Michael Gruninger and
Richard Hull and
Michael Kifer and
David Martin and
Sheila McIlraith and
Deborah McGuinness and
Jianwen Su and
Said Tabet},
    Howpublished = {Release Version 1.0, http://www.daml.org/services/swsf/1.0/swsl/},
    Title = {{Semantic Web Services Language (SWSL)}},
    MONTH = may,
    year = {2005},
    Url = {http://www.daml.org/services/swsf/1.0/swsl/}
}

@INPROCEEDINGS{LiBoley+06,
  AUTHOR =       {Jie Li and Harold Boley and Virendrakumar C. Bhavsar and Jing Mei},
  TITLE =        {{Expert Finding for eCollaboration Using FOAF with RuleML Rules}},
  BOOKTITLE =    { Montreal Conference of eTechnologies 2006 },
  pages =        "53-65",
  YEAR =         {2006}
}

@InProceedings{CraigBoley08,
  title =  "{Personal Agents in the Rule Responder Architecture}",
  author =  "Benjamin Larry Craig and Harold Boley",
  booktitle =  "RuleML",
  booktitle =  "Rule Representation, Interchange and Reasoning on the
     Web, International Symposium, Rule{ML} 2008, Orlando,
     {FL}, {USA}, October 30-31, 2008. Proceedings",
  publisher =  "Springer",
  year =   "2008",
  volume =  "5321",
  editor =  "Nick Bassiliades and Guido Governatori and Adrian
     Paschke",
  ISBN =   "978-3-540-88807-9",
  pages =  "150--165",
  series =  "Lecture Notes in Computer Science",
  URL =    "http://dx.doi.org/10.1007/978-3-540-88808-6_17",
}

@misc{RuleResponder,
  Author = {Adrian Paschke and Harold Boley and Alexander Kozlenkov and Benjamin Craig},
  Date-Added = {2007-04-27 10:33:34 -0300},
  Title = {{Rule Responder: A RuleML-Based Pragmatic Agent Web for Collaborative Teams and Virtual Organizations}},
  Howpublished  = {http://www.responder.ruleml.org}
}    

@inproceedings{RuleML,
  Author = {Harold Boley},
  Booktitle = {Semantic Web Working Symposium (SWWS'01)},
  Date-Added = {2005-04-05 10:25:35 -0300},
  Date-Modified = {2005-04-05 10:26:48 -0300},
  Month = {July/August},
  Pages = {381-401},
  Title = {{Design Rationale of RuleML: A Markup Language for Semantic Web Rules}},
  Year = {2001}}

@InProceedings{Boley2007,
  title =  "{Are Your Rules Online? Four Web Rule Essentials}",
  author =  "Harold Boley",
  booktitle =  "Proc. Advances in Rule Interchange and Applications,
     International Symposium (RuleML-2007), Orlando,
     Florida",
  publisher =  "Springer",
  year =   "2007",
  volume =  "4824",
  editor =  "A. Paschke and Y. Biletskiy",
  ISBN =   "978-3-540-75974-4",
  pages =  "7--24",
  series =  "LNCS"
}

@misc{POSL,
  Author = {Harold Boley},
  Date-Added = {2005-03-27 13:58:20 -0400},
  Date-Modified = {2005-04-05 10:21:37 -0300},
  Howpublished = {http://www.ruleml.org/submission/ruleml-shortation.html},
  Lastchecked = {March 27, 2005},
  Month = {May},
  Title = {{POSL: An Integrated Positional-Slotted Language for Semantic Web Knowledge}},
  Url = {http://www.ruleml.org/submission/ruleml-shortation.html},
  Year = {2004}}
  
@misc{OOjDREW,
  Author = {Marcel Ball and Benjamin Craig},
  Howpublished  = {http://www.jdrew.org/oojdrew/},
  Title = {{Object Oriented java Deductive Reasoning Engine for the Web}}  
  
}

@misc{jDREW,
  Author = {Bruce Spencer},
  Title = {{A Java Deductive Reasoning Engine for the Web}},  
  Howpublished  = {http://www.jdrew.org}
}

@misc{PROVA,
  Author = {Alex Kozlenkov and Adrian Paschke and Michael Schroeder},
  Title = {{Prova: A Language for Rule Based Java Scripting, Information Integration, and Agent Programming}},  
  Howpublished  = {http://www.prova.ws/}
}

Adrian Paschke, Alexander Kozlenkov, Harold Boley, Michael Kifer, Said Tabet, Mike Dean, Keara Barrett

@misc{ReactionRuleMLOLD,
  Author = {Adrian Paschke and Alexander Kozlenkov and Harold Boley and Michael Kifer and Said Tabet and Mike Dean and Keara Barrett},
  Title = {{Reaction RuleML}},  
  Howpublished  = {http://ibis.in.tum.de/research/ReactionRuleML/}
}

@incollection(PaschkeBoley09b,
Author="Adrian Paschke and Harold Boley",
Title="{Rules Capturing Events and Reactivity}",
editor = {Adrian Giurca and Dragan Gasevic and Kuldar Taveter},
Booktitle="Handbook of Research on Emerging Rule-Based Languages and Technologies: Open Solutions and Approaches",
publisher="IGI Publishing",
year = {2009},
month = may,
pages="215--252")

@incollection(PaschkeBoley09c,
Author="Adrian Paschke and Harold Boley",
Title="{Rule Markup Languages and Semantic Web Rule Languages}",
editor = {Adrian Giurca and Dragan Gasevic and Kuldar Taveter},
Booktitle="Handbook of Research on Emerging Rule-Based Languages and Technologies: Open Solutions and Approaches",
publisher="IGI Publishing",
year = {2009},
month = may,
pages="1--24")


@misc{Pellet,
  Author = {James Hendler and Bijan Parsia and Evren Sirin and More},
  Title = {{Pellet: The Open Source OWL DL Reasoner}},  
  Howpublished  = {http://pellet.owldl.com/}
}

@misc{Profile,
  Author = {Benjamin Craig},
  Title = {{A RuleML-2007 Publicity Chair FOAF Profile}},  
  Howpublished  = {http://www.jdrew.org/oojdrew/rulesets/RuleML-2007publicityChair.posl}
}


@misc{case1,
  Author = {Adrian Paschke and Harold Boley and Alexander Kozlenkov and Benjamin Craig},
  Date-Added = {2007-04-27 10:33:34 -0300},
  Title = {{Rule Responder: A RuleML-Based Pragmatic Agent Web for Collaborative Teams and Virtual Organizations}},
  Howpublished = {responder.ruleml.org}
}

@misc{JADE,
  Author = {Fabio Bellifemine and Giovanni Caire and Giovanni Rimassa and Agostino Poggi and Tiziana Trucco and Elisabetta Cortese and Filippo Quarta and Giosuè Vitaglione and Nicolas Lhuillier and Jérôme Picault},
  Title = {{Java Agent DEvelopment Framework}},
  Howpublished = {http://jade.tilab.com/}
}

@misc{JASON,
  Author = {Jomi F. Hübner and Rafael H. Bordini},
  Title = {{Jason - A Java-based interpreter for an extended version of AgentSpeak}},
  Howpublished = {jason.sourceforge.net/}
}


@misc{JESS,
  Author = {Ernest Friedman-Hill},
  Title = {{JESS -  The Rule Engine for the Java Platform}},
  Howpublished = {http://herzberg.ca.sandia.gov/}
}


@misc{JASONJADE,
  Author = {Jomi F. Hübner and Rafael H. Bordini},
  Title = {{Interoperation between Jason and JADE Multi-Agent Systems}},
  Howpublished = {http://jason.sourceforge.net/mini-tutorial/jason-jade/}
}



@misc{WSDL,
  Author = {Martin Gudgin and Amy Lewis and Jeffrey Schlimmer},
  Title = {{Web Services Description Language (WSDL) Version 1.2 Part 2: Message Patterns}},
  Howpublished = {http://www.w3.org/TR/2003/WD-wsdl12-patterns-20030611/}
}

@misc{RuleML2008,
  Author = {Adrian Paschke and Harold Boley and Ben Craig},
  Title = {{RuleML-2008 Use Case}},
  Howpublished = {http://www.ruleml.org/RuleML-2008/RuleResponder/index.html}
}

@misc{SWRL,
  Author = {Ian Horrocks and Peter F. Patel-Schneider and Harold Boley and Said Tabet and Benjamin Grosof and Mike Dean},
  Date-Added = {2004-05-21 13:58:20 -0400},
  Howpublished = {http://www.w3.org/Submission/SWRL/},
  Month = {May},
  Title = {{SWRL: A Semantic Web Rule Language
Combining OWL and RuleML}},
  Url = {http://www.w3.org/Submission/SWRL/},
  Year = {2004}}
  
  
@InProceedings{conf/ruleml/BallBHMS05,
  title =        "The {OO} j{DREW} Reference Implementation of Rule{ML}",
  author =        "Marcel Ball and Harold Boley and David Hirtle and Jing
                 Mei and Bruce Spencer",
  bibdate =        "2005-11-02",
  bibsource =        "DBLP,

http://dblp.uni-trier.de/db/conf/ruleml/ruleml2005.html#BallBHMS05",
  booktitle =        "RuleML",
  booktitle =        "Rules and Rule Markup Languages for the Semantic Web,
                 First International Conference, Rule{ML} 2005, Galway,
                 Ireland, November 10-12, 2005, Proceedings",
  publisher =        "Springer",
  year =         "2005",
  volume =        "3791",
  editor =        "Asaf Adi and Suzette Stoutenburg and Said Tabet",
  ISBN =         "3-540-29922-X",
  pages =        "218--223",
  series =        "Lecture Notes in Computer Science",
  URL =          "http://dx.doi.org/10.1007/11580072_20",
}

@InProceedings{ReactionRuleML,
 title =        "{A Homogenous Reaction Rule Language for Complex Event
Processing}",
 author =        "Adrian Paschke and Alexander Kozlenkov and Harold
Boley",
 booktitle =    "Proc. 2nd International Workshop on Event Drive
Architecture and Event Processing Systems (EDA-PS 2007)",
 publisher =    "Vienna, Austria",
 year =         "2007",
 month =        "September"
}

http://www.ruleml.org/0.91/xsd/nafhornlog.xsd
@misc{NafHornLog,
  Author = { David Hirtle and Harold Boley and Benjamin Grosof and Michael Kifer and Michael Sintek and Said Tabet and Gerd Wagner},
  Title = {{Naf Hornlog XSD}},  
  Howpublished  = {http://www.ruleml.org/0.91/xsd/nafhornlog.xsd}
}

@InProceedings{Craig07,
  title =  "{The OO jDREW Engine of Rule Responder: Naf Hornlog RuleML Query Answering}",
  author =  "Benjamin Craig",
  booktitle =  "RuleML-2007",
  booktitle =  "Advances in Rule Interchange and Applications· International Symposium, RuleML 2007, Orlando, Florida, October 25-26, 2007, Proceedings",
  publisher =  "Springer",
  year =   "2007",
  volume =  "4824",
  editor =  "Adrian Paschke and Yevgen Biletskiy",
  ISBN =   "978-3-540-75974-4",
  series =  "Lecture Notes in Computer Science",
}


@InProceedings{PaschkeBoley+07,
  title =  "{Rule Responder: RuleML-Based Agents for Distributed Collaboration on the Pragmatic Web}",
  author =  "Adrian Paschke and Harold Boley and Alexander Kozlenkov and Benjamin Craig",
  booktitle =  "2nd ACM Pragmatic Web Conference 2007",
  booktitle =  "2nd International Conference on the Pragmatic Web, Oct 22-23, 2007, Tilburg, The Netherlands",
  publisher =  "ACM",
  year =   "2007",
  ISBN =   "ACM 978-1-59593-859-6",
}

@InProceedings{PaschkeBoley,
  title =  "Expert Querying and Redirection with Rule Responder",
  author =  "Harold Boley and Adrian Paschke",
  bibdate =  "2007-10-31",
  bibsource =  "DBLP,
     http://dblp.uni-trier.de/db/conf/fews/fews2007.html#BoleyP07",
  booktitle =  "FEWS",
  booktitle =  "Proceedings of the 2nd International {ISWC}+{ASWC}
     Workshop on Finding Experts on the Web with Semantics,
     Busan, Korea, November 12, 2007",
  publisher =  "CEUR-WS.org",
  year =   "2007",
  volume =  "290",
  editor =  "Anna V. Zhdanova and Lyndon J. B. Nixon and Malgorzata
     Mochol and John G. Breslin",
  pages =  "9--22",
  series =  "CEUR Workshop Proceedings",
  URL =    "http://sunsite.informatik.rwth-aachen.de/Publications/CEUR-WS/Vol-290/paper01.pdf",
}

@ARTICLE{BoleyKifer10,
        AUTHOR             = {Harold Boley and Michael Kifer},
        TITLE              = {{A Guide to the Basic Logic Dialect for Rule Interchange on the Web}},
        JOURNAL            = {IEEE Transactions on Knowledge and Data Engineering},
        MONTH              = {Forthcoming},
        YEAR               = {2010}
}

@Misc{BoleyKifer10c,
author = "Harold Boley and Michael Kifer",
title = "{{RIF Framework} for Logic Dialects}",
month =  jun,
year =   "2010",
note = "W3C Recommendation, \url{http://www.w3.org/TR/rif-fld}"
}

@InProceedings{Boley09,
  title =  "{{RIF} Rule{ML} Rosetta Ring: Round-Tripping the Dlex
     Subset of Datalog Rule{ML} and {RIF}-Core}",
  author =  "Harold Boley",
  bibdate =  "2009-11-05",
  bibsource =  "DBLP,
     http://dblp.uni-trier.de/db/conf/ruleml/ruleml2009.html#Boley09",
  booktitle =  "RuleML",
  booktitle =  "Rule Interchange and Applications, International
     Symposium, Rule{ML} 2009, Las Vegas, Nevada, {USA},
     November 5-7, 2009. Proceedings",
  publisher =  "Springer",
  year =   "2009",
  volume =  "5858",
  editor =  "Guido Governatori and John Hall and Adrian Paschke",
  ISBN =   "978-3-642-04984-2",
  pages =  "29--42",
  series =  "Lecture Notes in Computer Science",
  URL =    "http://dx.doi.org/10.1007/978-3-642-04985-9",
}

@InProceedings{BoleyOsmun+09,
  title =  "{WellnessRules: {A} Web 3.0 Case Study in
     Rule{ML}-Based Prolog-{N3} Profile Interoperation}",
  author =  "Harold Boley and Taylor Michael Osmun and Benjamin
     Larry Craig",
  bibdate =  "2009-11-05",
  bibsource =  "DBLP,
     http://dblp.uni-trier.de/db/conf/ruleml/ruleml2009.html#BoleyOC09",
  booktitle =  "RuleML",
  booktitle =  "Rule Interchange and Applications, International
     Symposium, Rule{ML} 2009, Las Vegas, Nevada, {USA},
     November 5-7, 2009. Proceedings",
  publisher =  "Springer",
  year =   "2009",
  volume =  "5858",
  editor =  "Guido Governatori and John Hall and Adrian Paschke",
  ISBN =   "978-3-642-04984-2",
  pages =  "43--52",
  series =  "Lecture Notes in Computer Science",
  URL =    "http://dx.doi.org/10.1007/978-3-642-04985-9",
}

@InProceedings{BoleyOsmun+09b,
  title =  "{Social Semantic Rule Sharing and Querying in Wellness
     Communities}",
  author =  "Harold Boley and Taylor Michael Osmun and Benjamin
     Larry Craig",
  bibdate =  "2009-12-20",
  bibsource =  "DBLP,
     http://dblp.uni-trier.de/db/conf/aswc/aswc2009.html#BoleyOC09",
  booktitle =  "ASWC",
  booktitle =  "The Semantic Web, Fourth Asian Conference, {ASWC}
     2009, Shanghai, China, December 6-9, 2009.
     Proceedings",
  publisher =  "Springer",
  year =   "2009",
  volume =  "5926",
  editor =  "Asunci{\'o}n G{\'o}mez-P{\'e}rez and Yong Yu and Ying
     Ding",
  ISBN =   "978-3-642-10870-9",
  pages =  "347--361",
  series =  "Lecture Notes in Computer Science",
  URL =    "http://dx.doi.org/10.1007/978-3-642-10871-6",
}



@Misc{PolleresBoley+10,
author = "Axel Polleres and Harold Boley and Michael Kifer",
title = "{{RIF Datatypes} and Built-ins 1.0}",
month =  jun,
year =   "2010",
note = "W3C Recommendation, \url{http://www.w3.org/TR/rif-dtb}"
}



@misc{RIF+CASPD,
  author =       {Stijn Heymans and Michael Kifer},
  title =        {{RIF Core Answer Set Programming Dialect}},
  month =        {December},
  year =         {2009},
  howpublished = {W3C RuleML Specification, http://ruleml.org/rif/RIF-CASPD.html/}
}


@InProceedings{Grosof+Dean+Kifer09,
  author =  "Benjamin Grosof and Mike Dean and Michael Kifer",
  title =  "{The SILK System: Scalable Higher-Order Defeasible Rules}",
  year =    {2009},
  booktitle = "3rd International Rule Challenge, at RuleML 2009, 5-7 November 2009, Las Vegas, Nevada, USA"}

@inproceedings{1479199,
 author = {Adrian Paschke},
 title = {Rule responder HCLS eScience infrastructure},
 booktitle = {ICPW '08: Proceedings of the 3rd International Conference on the Pragmatic Web},
 year = {2008},
 isbn = {978-1-60558-354-9},
 pages = {59--67},
 location = {Uppsala, Sweden},
 doi = {http://doi.acm.org/10.1145/1479190.1479199},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@article{1464574,
 author = {Adrian Paschke and Martin Bichler},
 title = {Knowledge representation concepts for automated SLA management},
 journal = {Decis. Support Syst.},
 volume = {46},
 number = {1},
 year = {2008},
 issn = {0167-9236},
 pages = {187--205},
 doi = {http://dx.doi.org/10.1016/j.dss.2008.06.008},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 }

@inproceedings{DBLP:conf/mkwi/PaschkeK08,
  author    = {Adrian Paschke and
               Alexander Kozlenkov},
  title     = {A Rule-based Middleware for Business Process Execution},
  booktitle = {Multikonferenz Wirtschaftsinformatik},
  year      = {2008}
}

@article{1377802,
 author = {Dam\'{a}sio, Carlos Viegas and Pan, Jeff Z. and Stoilos, Giorgos and Straccia, Umberto},
 title = {{Representing Uncertainty in RuleML}},
 journal = {Fundam. Inf.},
 volume = {82},
 number = {3},
 year = {2008},
 issn = {0169-2968},
 pages = {265--288},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
 }

@article{1377099,
 author = {Kontopoulos, Efstratios and Bassiliades, Nick and Antoniou, Grigoris},
 title = {{Deploying Defeasible Logic Rule Bases for the Semantic Web}},
 journal = {Data Knowl. Eng.},
 volume = {66},
 number = {1},
 year = {2008},
 issn = {0169-023X},
 pages = {116--146},
 doi = {http://dx.doi.org/10.1016/j.datak.2008.02.005},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 }

@inproceedings{Widom93,
  author    = {Jennifer Widom},
  title     = {{Deductive and Active Databases: Two Paradigms or Ends of
               a Spectrum?}},
  booktitle = {Rules in Database Systems},
  year      = {1993},
  pages     = {306-315},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


