%------------------------
%PatientSupporter Profile
%Profile - P0004
%Toe Injury
%------------------------

%Age
%---------------------
age(p0004,27:integer).

%Preferred Age Groups
%---------------------
ageGroup(p0004,?:Toe,20:integer,50:integer).


%Preferred Group Sizes
%---------------------
groupSize(p0004,?:Toe,2:integer,10:integer).

%Events - possible
%-----------------------------
event(p0004,?:Toe,Possible,
		dateTime[2010:integer,5:integer,21:integer,10:integer,0:integer],
		dateTime[2010:integer,5:integer,21:integer,11:integer,40:integer]).

event(p0004,?:Toe,Possible,
		dateTime[2010:integer,5:integer,23:integer,12:integer,0:integer],
		dateTime[2010:integer,5:integer,23:integer,14:integer,0:integer]).		
		
%Duration
%------------------------------
duration(p0004,?:Toe,dateTime[0:integer,0:integer,0:integer,0:integer,30:integer]).		


%Category
%---------------------
category(p0004,Out).

%Treatment
%---------------------
treatment(p0004,?:Toe,MinorOperation).

%Healing Stage
%---------------------
healingStage(p0004,?:Toe,Medium).


%Communication
%---------------------
communication(p0004,MSN,Sam24).

%Gender
%---------------------
gender(p0004,Male).

%TimeZone
%---------------------
timeZone(p0004,-400:integer).


%---------------------------------------------------------------------------
%Discussion - Toe (outpatient)
%------------------------------------------------yep----------------------------
myDiscussion(p0004,Injury:Toe,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	?Channel,?Contact,?Gender,?TimeZone) 
	
	:-
	
	ageCheck(p0004,?MinAge,?MaxAge,?Age),
	participation(p0004,?Injury,?MinRSVP,?MaxRSVP),
	communication(p0004,?Channel,?Contact),
	notEqual(?Channel, MSN),	
	
	event(p0004,?Injury,Possible,
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
	duration(p0004,?Injury,dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute]),
	goodDuration(p0004,?Injury,
		dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
		
	category(p0004,?Category),
	treatment(p0004,?Injury,?Treatment),
	healingStage(p0004,?Injury,?HealingStage),
	
	
	gender(p0004,?Gender),
	timeZone(p0004,?TimeZone).
 
	
%----------------------------------------------------------------------------
%Discussion - Toe (outpatient) MSN
%----------------------------------------------------------------------------
myDiscussion(p0004,Injury:Toe,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	MSN,?Contact,?Gender,?TimeZone) 
	
	:-
	
	ageCheck(p0004,?MinAge,?MaxAge,?Age),
	communication(p0004,MSN,?Contact),
	
	event(p0004,?Injury,Possible,
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
	duration(p0004,?Injury,dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute]),
	goodDuration(p0004,?Injury,
		dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
		
	category(p0004,?Category),
	treatment(p0004,?Injury,?Treatment),
	healingStage(p0004,?Injury,?HealingStage),
	
	gender(p0004,?Gender),
	timeZone(p0004,?TimeZone).
	
	
%----------------------------------------------------------------------------
%Discussion - Ideal Toe Group (outpatient)
%----------------------------------------------------------------------------
myDiscussion(p0004,Injury:Toe,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	?Channel,?Contact,?Gender,?TimeZone) 
	
	:-
	
	equal(?Treatment, Bandage),
	equal(?HealingStage, Healed),
	
	ageCheck(p0004,?MinAge,?MaxAge,?Age),
	communication(p0004,?Channel,?Contact),
	
	event(p0004,?Injury,Possible,
		dateTime[?StartYear,?StartMonth,?StartDay,?SHour,?SMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EHour,?EMinute]),
		
	category(p0004,?Category),
	
	gender(p0004,?Gender),
	timeZone(p0004,?TimeZone).
