%------------------------
%PatientSupporter Profile
%Profile - P0009
%Forearm Injury
%------------------------
%Age
%---------------------
age(p0009,32:integer).

%Preferred Age Groups
%---------------------
ageGroup(p0001,?:Forearm,20:integer,50:integer).

%Preferred Group Sizes
%---------------------
groupSize(p0009,?:Forearm,2:integer,20:integer).

%Events - possible
%-----------------------------
event(p0009,?:Forearm,Possible,
		dateTime[2010:integer,5:integer,21:integer,10:integer,0:integer],
		dateTime[2010:integer,5:integer,21:integer,11:integer,40:integer]).

event(p0009,?:Forearm,Possible,
		dateTime[2010:integer,5:integer,23:integer,12:integer,0:integer],
		dateTime[2010:integer,5:integer,23:integer,15:integer,0:integer]).
	
%Duration
%------------------------------
duration(p0009,?:Forearm,dateTime[0:integer,0:integer,0:integer,0:integer,30:integer]).		


%Category
%---------------------
category(p0009,Out).

%Treatment
%---------------------
treatment(p0009,?:Forearm,MajorOperation).

%Healing Stage
%---------------------
healingStage(p0009,?:Forearm,Convalescent).


%Communication
%---------------------
communication(p0009,Skype,BlueMark29).

%Gender
%---------------------
gender(p0009,Female).

%Time Zone
%---------------------
timeZone(p0009,-600:integer).

%---------------------------------------------------------------------------
%Discussion - Forearm (inpatient)
%----------------------------------------------------------------------------
myDiscussion(p0009,Injury:Forearm,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	?Channel,?Contact,?Gender,?TimeZone) :-
	
	ageCheck(p0009,?MinAge,?MaxAge,?Age),
	participation(p0009,?Injury,?MinRSVP,?MaxRSVP),
	communication(p0009,?Channel,?Contact),
	
	event(p0009,?Injury,Possible,
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
	duration(p0009,?Injury,dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute]),
	goodDuration(p0009,?Injury,
		dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
		
	category(p0009,?Category),
	treatment(p0009,?Injury,?Treatment),
	healingStage(p0009,?Injury,?HealingStage),
	
	
	gender(p0009,?Gender),
	timeZone(p0009,?TimeZone).
	
%----------------------------------------------------------------------------
%Discussion - Ideal Forearm Group (outpatient)
%----------------------------------------------------------------------------
myDiscussion(p0009,Injury:Forearm,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	?Channel,?Contact,?Gender,?TimeZone) :-
	
	equal(?Treatment, MajorOperation),
	equal(?HealingStage, Convalescent),
	
	ageCheck(p0009,?MinAge,?MaxAge,?Age),
	communication(p0009,?Channel,?Contact),
	
	event(p0009,?Injury,Possible,
		dateTime[?StartYear,?StartMonth,?StartDay,?SHour,?SMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EHour,?EMinute]),
		
	category(p0009,?Category),
	
	gender(p0009,?Gender),
	timeZone(p0009,?TimeZone).
