%------------------------
%PatientSupporter Profile
%Profile - P0002
%Leg Injury
%------------------------
%Age
%---------------------
age(p0002,42:integer).

%Preferred Age Groups
%---------------------
ageGroup(p0001,?:Leg,20:integer,50:integer).


%Preferred Group Sizes
%---------------------
groupSize(p0002,?:Leg,2:integer,20:integer).

%Events - possible
%-----------------------------
event(p0002,?:Leg,Possible,
		dateTime[2010:integer,5:integer,21:integer,10:integer,0:integer],
		dateTime[2010:integer,5:integer,21:integer,11:integer,40:integer]).

event(p0002,?:Leg,Possible,
		dateTime[2010:integer,5:integer,23:integer,14:integer,0:integer],
		dateTime[2010:integer,5:integer,23:integer,16:integer,40:integer]).		
	
%Duration
%------------------------------
duration(p0002,?:Leg,dateTime[0:integer,0:integer,0:integer,0:integer,30:integer]).		


%Category
%---------------------
category(p0002,In).

%Treatment
%---------------------
treatment(p0002,?:Leg,MinorOperation).

%Healing Stage
%---------------------
healingStage(p0002,?:Leg,Fresh).


%Communication
%---------------------
communication(p0002,Skype,Alb10).

%Gender
%---------------------
gender(p0002,Male).

%Time Zone
%---------------------
timeZone(p0002,-400:integer).

%---------------------------------------------------------------------------
%Discussion - Leg (inpatient)
%----------------------------------------------------------------------------
myDiscussion(p0002,Injury:Leg,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	?Channel,?Contact,?Gender,?TimeZone) 
	
	:-
	
	ageCheck(p0002,?MinAge,?MaxAge,?Age),
	participation(p0002,?Injury,?MinRSVP,?MaxRSVP),
	communication(p0002,?Channel,?Contact),
	notEqual(?Channel, MSN),
	
	event(p0002,?Injury,Possible,
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
	duration(p0002,?Injury,dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute]),
	goodDuration(p0002,?Injury,
		dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
		
	category(p0002,?Category),
	treatment(p0002,?Injury,?Treatment),
	healingStage(p0002,?Injury,?HealingStage),
	
	
	gender(p0002,?Gender),
	timeZone(p0002,?TimeZone).

%----------------------------------------------------------------------------
%Discussion - Leg (outpatient) MSN
%----------------------------------------------------------------------------
myDiscussion(p0002,Injury:Leg,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	MSN,?Contact,?Gender,?TimeZone) 
	
	:-
	
	ageCheck(p0002,?MinAge,?MaxAge,?Age),
	communication(p0002,MSN,?Contact),
	
	event(p0002,?Injury,Possible,
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
	duration(p0002,?Injury,dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute]),
	goodDuration(p0002,?Injury,
		dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
		
	category(p0002,?Category),
	treatment(p0002,?Injury,?Treatment),
	healingStage(p0002,?Injury,?HealingStage),

	gender(p0002,?Gender),
	timeZone(p0002,?TimeZone).
	
	
%----------------------------------------------------------------------------
%Discussion - Ideal Leg Group (outpatient)
%----------------------------------------------------------------------------
myDiscussion(p0002,Injury:Leg,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	?Channel,?Contact,?Gender,?TimeZone) 
	
	:-
	
	equal(?Treatment, MinorOperation),
	equal(?HealingStage, Fresh),
	
	ageCheck(p0002,?MinAge,?MaxAge,?Age),
	communication(p0002,?Channel,?Contact),
	
	event(p0002,?Injury,Possible,
		dateTime[?StartYear,?StartMonth,?StartDay,?SHour,?SMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EHour,?EMinute]),
		
	category(p0002,?Category),
	
	gender(p0002,?Gender),
	timeZone(p0002,?TimeZone).
	