%------------------------
%PatientSupporter Profile
%Profile - P0001
%Knee Injury
%------------------------

%Age
%---------------------
age(p0001,25:integer).

%Preferred Age Groups
%---------------------
ageGroup(p0001,?:Knee,20:integer,50:integer).


%Preferred Group Sizes
%---------------------
groupSize(p0001,?:Knee,2:integer,20:integer).

%EVENTS - possible
%-----------------------------
event(p0001,?:Knee,Possible,
		dateTime[2010:integer,9:integer,26:integer,10:integer,0:integer],
		dateTime[2010:integer,9:integer,26:integer,18:integer,0:integer]).
		
event(p0001,?:Knee,Possible,
		dateTime[2010:integer,5:integer,21:integer,10:integer,0:integer],
		dateTime[2010:integer,5:integer,21:integer,11:integer,40:integer]).
		
event(p0001,?:Knee,Possible,
		dateTime[2010:integer,5:integer,23:integer,12:integer,0:integer],
		dateTime[2010:integer,5:integer,23:integer,18:integer,40:integer]).
		
%Duration
%------------------------------
duration(p0001,?:Knee,dateTime[0:integer,0:integer,0:integer,0:integer,30:integer]).


%Category
%---------------------
category(p0001,Out).

%Treatment
%---------------------
treatment(p0001,?:Knee,Bandage).

%Healing Stage
%---------------------
healingStage(p0001,?:Knee,Medium).


%Communication
%---------------------
communication(p0001,Skype,John27).
communication(p0001,MSN,JB200).

%Gender
%---------------------
gender(p0001,Male).

%Time Zone
%---------------------
timeZone(p0001,-400:integer).

%----------------------------------------------------------------------------
%Discussion - Knee (outpatient)
%----------------------------------------------------------------------------
myDiscussion(p0001,Injury:Knee,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	?Channel,?Contact,?Gender,?TimeZone) 
	
	:-
	
	ageCheck(p0001,?MinAge,?MaxAge,?Age),
	participation(p0001,?Injury,?MinRSVP,?MaxRSVP),
	communication(p0001,?Channel,?Contact),
	notEqual(?Channel, MSN),
	
	event(p0001,?Injury,Possible,
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
	duration(p0001,?Injury,dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute]),
	goodDuration(p0001,?Injury,
		dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
		
	category(p0001,?Category),
	treatment(p0001,?Injury,?Treatment),
	healingStage(p0001,?Injury,?HealingStage),
	
	gender(p0001,?Gender),
	timeZone(p0001,?TimeZone).
	
%----------------------------------------------------------------------------
%Discussion - Knee (outpatient) MSN
%----------------------------------------------------------------------------
myDiscussion(p0001,Injury:Knee,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	MSN,?Contact,?Gender,?TimeZone) 
	
	:-
	
	ageCheck(p0001,?MinAge,?MaxAge,?Age),
	communication(p0001,MSN,?Contact),
	
	event(p0001,?Injury,Possible,
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
	duration(p0001,?Injury,dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute]),
	goodDuration(p0001,?Injury,
		dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
		
	category(p0001,?Category),
	treatment(p0001,?Injury,?Treatment),
	healingStage(p0001,?Injury,?HealingStage),
	
	gender(p0001,?Gender),
	timeZone(p0001,?TimeZone).
	
%----------------------------------------------------------------------------
%Discussion - Ideal Knee Group (outpatient)
%----------------------------------------------------------------------------
myDiscussion(p0001,Injury:Knee,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	?Channel,?Contact,?Gender,?TimeZone) 
	
	:-
	
	equal(?Treatment, Bandage),
	equal(?HealingStage, Medium),
	
	ageCheck(p0001,?MinAge,?MaxAge,?Age),
	communication(p0001,?Channel,?Contact),
	
	event(p0001,?Injury,Possible,
		dateTime[?StartYear,?StartMonth,?StartDay,?SHour,?SMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EHour,?EMinute]),
		
	category(p0001,?Category),
	
	gender(p0001,?Gender),
	timeZone(p0001,?TimeZone).
	
