%------------------------
%PatientSupporter Profile
%Profile - P0003
%Foot Injury
%------------------------

%Age
%---------------------
age(p0003,34:integer).

%Preferred Age Groups
%---------------------
ageGroup(p0003,?:Foot,20:integer,50:integer).

%Preferred Group Sizes
%---------------------
groupSize(p0003,?:Foot,2:integer,20:integer).


%Events - possible
%-----------------------------
event(p0003,?:Foot,Possible,
		dateTime[2010:integer,5:integer,21:integer,10:integer,0:integer],
		dateTime[2010:integer,5:integer,21:integer,11:integer,40:integer]).
		
event(p0003,?:Foot,Possible,
		dateTime[2010:integer,5:integer,23:integer,10:integer,0:integer],
		dateTime[2010:integer,5:integer,23:integer,14:integer,0:integer]).


%Duration
%------------------------------
duration(p0003,?:Foot,dateTime[0:integer,0:integer,0:integer,0:integer,30:integer]).


%Category
%---------------------
category(p0003,Out).

%Treatment
%---------------------
treatment(p0003,?:Foot,Bandage).

%Healing Stage
%---------------------
healingStage(p0003,?:Foot,Healed).


%Communication
%---------------------
communication(p0003,Skype,Kate342).

%Gender
%---------------------
gender(p0003,Female).

%Time Zone
%---------------------
timeZone(p0003,-400:integer).

	
%---------------------------------------------------------------------------
%Discussion - Foot (outpatient)
%----------------------------------------------------------------------------
myDiscussion(p0003,Injury:Foot,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	?Channel,?Contact,?Gender,?TimeZone) 
	
	:-
	
	ageCheck(p0003,?MinAge,?MaxAge,?Age),
	participation(p0003,?Injury,?MinRSVP,?MaxRSVP),
	communication(p0003,?Channel,?Contact),
	
	event(p0003,?Injury,Possible,
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
	duration(p0003,?Injury,dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute]),
	goodDuration(p0003,?Injury,
		dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
		
	category(p0003,?Category),
	treatment(p0003,?Injury,?Treatment),
	healingStage(p0003,?Injury,?HealingStage),
	

	gender(p0003,?Gender),
	timeZone(p0003,?TimeZone).
	
%----------------------------------------------------------------------------
%Discussion - Ideal Foot Group (outpatient)
%----------------------------------------------------------------------------
myDiscussion(p0003,Injury:Foot,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	?Channel,?Contact,?Gender,?TimeZone) 
	
	:-
	
	equal(?Treatment, Bandage),
	equal(?HealingStage, Healed),
	
	ageCheck(p0003,?MinAge,?MaxAge,?Age),
	communication(p0003,?Channel,?Contact),
	
	event(p0003,?Injury,Possible,
		dateTime[?StartYear,?StartMonth,?StartDay,?SHour,?SMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EHour,?EMinute]),
		
	category(p0003,?Category),
	
	gender(p0003,?Gender),
	timeZone(p0003,?TimeZone).