%------------------------
%PatientSupporter Profile
%Profile - P0005
%Skull Injury
%------------------------

%Age
%---------------------
age(p0005,30:integer).

%Preferred Age Groups
%---------------------
ageGroup(p0005,?:Skull,20:integer,50:integer).


%Preferred Group Sizes
%---------------------
groupSize(p0005,?:Skull,2:integer,20:integer).

%EVENTS - possible
%-----------------------------
event(p0005,?:Skull,Possible,
		dateTime[2010:integer,5:integer,21:integer,10:integer,0:integer],
		dateTime[2010:integer,5:integer,21:integer,11:integer,40:integer]).
		
event(p0005,?:Skull,Possible,
		dateTime[2010:integer,5:integer,23:integer,9:integer,0:integer],
		dateTime[2010:integer,5:integer,23:integer,19:integer,0:integer]).
		
%Duration
%------------------------------
duration(p0005,?:Skull,dateTime[0:integer,0:integer,0:integer,0:integer,30:integer]).


%Category
%---------------------
category(p0005,Out).

%Treatment
%---------------------
treatment(p0005,?:Skull,MinorMedication).

%Healing Stage
%---------------------
healingStage(p0005,?:Skull,Medium).


%Communication
%---------------------
communication(p0005,Skype,USR30).
communication(p0005,MSN,MSNCOMM11).

%Gender
%---------------------
gender(p0005,Male).

%Time Zone
%---------------------
timeZone(p0005,-400:integer).

%----------------------------------------------------------------------------
%Discussion - Skull (outpatient)
%----------------------------------------------------------------------------
myDiscussion(p0005,Injury:Skull,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	?Channel,?Contact,?Gender,?TimeZone) :-
	
	ageCheck(p0005,?MinAge,?MaxAge,?Age),
	participation(p0005,?Injury,?MinRSVP,?MaxRSVP),
	communication(p0005,?Channel,?Contact),
	notEqual(?Channel, MSN),
	
	event(p0005,?Injury,Possible,
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
	duration(p0005,?Injury,dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute]),
	goodDuration(p0005,?Injury,
		dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
		
	category(p0005,?Category),
	treatment(p0005,?Injury,?Treatment),
	healingStage(p0005,?Injury,?HealingStage),
	

	gender(p0005,?Gender),
	timeZone(p0005,?TimeZone).

%----------------------------------------------------------------------------
%Discussion - Skull (outpatient) MSN
%----------------------------------------------------------------------------
myDiscussion(p0005,Injury:Skull,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	MSN,?Contact,?Gender,?TimeZone) :-
	
	ageCheck(p0005,?MinAge,?MaxAge,?Age),
	communication(p0005,MSN,?Contact),
	
	event(p0005,?Injury,Possible,
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
	duration(p0005,?Injury,dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute]),
	goodDuration(p0005,?Injury,
		dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
		
	category(p0005,?Category),
	treatment(p0005,?Injury,?Treatment),
	healingStage(p0005,?Injury,?HealingStage),
	
	gender(p0005,?Gender),
	timeZone(p0005,?TimeZone).
