%------------------------
%PatientSupporter Profile
%Profile - P0006
%Head Injury
%------------------------

%Age
%---------------------
age(p0006,25:integer).

%Preferred Age Groups
%---------------------
ageGroup(p0006,?:Head,20:integer,50:integer).


%Preferred Group Sizes
%---------------------
groupSize(p0006,?:Head,2:integer,20:integer).

%EVENTS - possible
%-----------------------------
event(p0006,?:Head,Possible,
		dateTime[2010:integer,5:integer,21:integer,10:integer,0:integer],
		dateTime[2010:integer,5:integer,21:integer,11:integer,40:integer]).

event(p0006,?:Head,Possible,
		dateTime[2010:integer,5:integer,23:integer,13:integer,0:integer],
		dateTime[2010:integer,5:integer,23:integer,14:integer,0:integer]).
		
%Duration
%------------------------------
duration(p0006,?:Head,dateTime[0:integer,0:integer,0:integer,0:integer,30:integer]).


%Category
%---------------------
category(p0006,Out).

%Treatment
%---------------------
treatment(p0006,?:Head,MajorMedication).

%Healing Stage
%---------------------
healingStage(p0006,?:Head,Fresh).


%Communication
%---------------------
communication(p0006,Skype,XYZABC).
communication(p0006,MSN,MSNABC).

%Gender
%---------------------
gender(p0006,Female).

%Time Zone
%---------------------
timeZone(p0006,-400:integer).

%----------------------------------------------------------------------------
%Discussion - Head (outpatient)
%----------------------------------------------------------------------------
myDiscussion(p0006,Injury:Head,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	?Channel,?Contact,?Gender,?TimeZone) :-
	
	ageCheck(p0006,?MinAge,?MaxAge,?Age),
	participation(p0006,?Injury,?MinRSVP,?MaxRSVP),
	communication(p0006,?Channel,?Contact),
	notEqual(?Channel, MSN),
	
	event(p0006,?Injury,Possible,
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
	duration(p0006,?Injury,dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute]),
	goodDuration(p0006,?Injury,
		dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
		
	category(p0006,?Category),
	treatment(p0006,?Injury,?Treatment),
	healingStage(p0006,?Injury,?HealingStage),

	gender(p0006,?Gender),
	timeZone(p0006,?TimeZone).
	
%----------------------------------------------------------------------------
%Discussion - Head (outpatient) MSN
%----------------------------------------------------------------------------
myDiscussion(p0006,Injury:Head,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	MSN,?Contact,?Gender,?TimeZone) :-
	
	ageCheck(p0006,?MinAge,?MaxAge,?Age),
	communication(p0006,MSN,?Contact),
	
	event(p0006,?Injury,Possible,
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
	duration(p0006,?Injury,dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute]),
	goodDuration(p0006,?Injury,
		dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
		
	category(p0006,?Category),
	treatment(p0006,?Injury,?Treatment),
	healingStage(p0006,?Injury,?HealingStage),
	
	gender(p0006,?Gender),
	timeZone(p0006,?TimeZone).
	
	
%----------------------------------------------------------------------------
%Discussion - Ideal Head Group (outpatient)
%----------------------------------------------------------------------------
myDiscussion(p0006,Injury:Head,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	?Channel,?Contact,?Gender,?TimeZone) :-
	
	equal(?Treatment, MajorMedication),
	equal(?HealingStage, Fresh),
	
	ageCheck(p0006,?MinAge,?MaxAge,?Age),
	communication(p0006,?Channel,?Contact),
	
	event(p0006,?Injury,Possible,
		dateTime[?StartYear,?StartMonth,?StartDay,?SHour,?SMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EHour,?EMinute]),
		
	category(p0006,?Category),
	
	gender(p0006,?Gender),
	timeZone(p0006,?TimeZone).
	
