%------------------------
%PatientSupporter Profile
%Profile - P0008
%Elbow Injury
%------------------------

%Age
%---------------------
age(p0008,20:integer).

%Preferred Age Groups
%---------------------
ageGroup(p0008,?:Elbow,18:integer,40:integer).


%Preferred Group Sizes
%---------------------
groupSize(p0008,?:Elbow,2:integer,5:integer).

%EVENTS - possible
%-----------------------------
event(p0008,?:Elbow,Possible,
		dateTime[2010:integer,5:integer,21:integer,10:integer,0:integer],
		dateTime[2010:integer,5:integer,21:integer,11:integer,40:integer]).
		
event(p0008,?:Elbow,Possible,
		dateTime[2010:integer,5:integer,23:integer,18:integer,0:integer],
		dateTime[2010:integer,5:integer,23:integer,20:integer,0:integer]).
		
%Duration
%------------------------------
duration(p0008,?:Elbow,dateTime[0:integer,0:integer,0:integer,0:integer,30:integer]).


%Category
%---------------------
category(p0008,Out).

%Treatment
%---------------------
treatment(p0008,?:Elbow,Bandage).

%Healing Stage
%---------------------
healingStage(p0008,?:Elbow,Medium).


%Communication
%---------------------
communication(p0008,Skype,BobbyK).
communication(p0008,MSN,Bob008).

%Gender
%---------------------
gender(p0008,Male).

%Time Zone
%---------------------
timeZone(p0008,-300:integer).

%----------------------------------------------------------------------------
%Discussion - Elbow (outpatient)
%----------------------------------------------------------------------------
myDiscussion(p0008,Injury:Elbow,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	?Channel,?Contact,?Gender,?TimeZone) :-
	
	ageCheck(p0008,?MinAge,?MaxAge,?Age),
	participation(p0008,?Injury,?MinRSVP,?MaxRSVP),
	communication(p0008,?Channel,?Contact),
	notEqual(?Channel, MSN),
	
	event(p0008,?Injury,Possible,
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
	duration(p0008,?Injury,dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute]),
	goodDuration(p0008,?Injury,
		dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
		
	category(p0008,?Category),
	treatment(p0008,?Injury,?Treatment),
	healingStage(p0008,?Injury,?HealingStage),
	
	gender(p0008,?Gender),
	timeZone(p0008,?TimeZone).
	

%----------------------------------------------------------------------------
%Discussion - Elbow (outpatient) MSN
%----------------------------------------------------------------------------
myDiscussion(p0008,Injury:Elbow,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	MSN,?Contact,?Gender,?TimeZone) :-
	
	ageCheck(p0008,?MinAge,?MaxAge,?Age),
	communication(p0008,MSN,?Contact),
	
	event(p0008,?Injury,Possible,
		dateTime[?ProfileStartYear,?ProfileStartMonth,?ProfileStartDay,?ProfileStartHour,?ProfileStartMinute],
		dateTime[?ProfileEndYear,?ProfileEndMonth,?ProfileEndDay,?ProfileEndHour,?ProfileEndMinute]),
	duration(p0008,?Injury,dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute]),
	goodDuration(p0008,?Injury,
		dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
		
	category(p0008,?Category),
	treatment(p0008,?Injury,?Treatment),
	healingStage(p0008,?Injury,?HealingStage),
	
	gender(p0008,?Gender),
	timeZone(p0008,?TimeZone).
	
%----------------------------------------------------------------------------
%Discussion - Ideal Elbow Group (outpatient)
%----------------------------------------------------------------------------
myDiscussion(p0008,Injury:Elbow,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	?Channel,?Contact,?Gender,?TimeZone) :-
	
	equal(?Treatment, bandage),
	equal(?HealingStage, Medium),
	
	ageCheck(p0008,?MinAge,?MaxAge,?Age),
	communication(p0008,?Channel,?Contact),
	
	event(p0008,?Injury,Possible,
		dateTime[?StartYear,?StartMonth,?StartDay,?SHour,?SMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EHour,?EMinute]),
		
	category(p0008,?Category),
	
	gender(p0008,?Gender),
	timeZone(p0008,?TimeZone).