%------------------------
%PatientSupporter Profile
%Profile - P0007
%Nose Injury
%------------------------

%Age
%---------------------
age(p0007,39:integer).

%Preferred Age Groups
%---------------------
ageGroup(p0007,?:Nose,20:integer,50:integer).


%Preferred Group Sizes
%---------------------
groupSize(p0007,?:Nose,2:integer,20:integer).

%EVENTS - possible
%-----------------------------
event(p0007,?:Nose,Possible,
		dateTime[2010:integer,5:integer,21:integer,10:integer,0:integer],
		dateTime[2010:integer,5:integer,21:integer,11:integer,40:integer]).

event(p0007,?:Nose,Possible,
		dateTime[2010:integer,5:integer,23:integer,10:integer,0:integer],
		dateTime[2010:integer,5:integer,23:integer,11:integer,0:integer]).		
		
%Duration
%------------------------------
duration(p0007,?:Nose,dateTime[0:integer,0:integer,0:integer,0:integer,30:integer]).


%Category
%---------------------
category(p0007,In).

%Treatment
%---------------------
treatment(p0007,?:Nose,MinorMedication).

%Healing Stage
%---------------------
healingStage(p0007,?:Nose,Fresh).

%Communication
%---------------------
communication(p0007,Skype,TQJ51A).
communication(p0007,MSN,ABCMSN).

%Gender
%---------------------
gender(p0007,Male).

%Time Zone
%---------------------
timeZone(p0007,-400:integer).

%----------------------------------------------------------------------------
%Discussion - Nose (outpatient)
%----------------------------------------------------------------------------
myDiscussion(p0007,Injury:Nose,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	?Channel,?Contact,?Gender,?TimeZone) :-
	
	ageCheck(p0007,?MinAge,?MaxAge,?Age),
	participation(p0007,?Injury,?MinRSVP,?MaxRSVP),
	communication(p0007,?Channel,?Contact),
	notEqual(?Channel, MSN),
	
	event(p0007,?Injury,Possible,
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
	duration(p0007,?Injury,dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute]),
	goodDuration(p0007,?Injury,
		dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
		
	category(p0007,?Category),
	treatment(p0007,?Injury,?Treatment),
	healingStage(p0007,?Injury,?HealingStage),

	gender(p0007,?Gender),
	timeZone(p0007,?TimeZone).
	
%----------------------------------------------------------------------------
%Discussion - Nose (outpatient) MSN
%----------------------------------------------------------------------------
myDiscussion(p0007,Injury:Nose,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	MSN,?Contact,?Gender,?TimeZone) :-
	
	ageCheck(p0007,?MinAge,?MaxAge,?Age),
	communication(p0007,MSN,?Contact),
	
	event(p0007,?Injury,Possible,
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
	duration(p0007,?Injury,dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute]),
	goodDuration(p0007,?Injury,
		dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
		
	category(p0007,?Category),
	treatment(p0007,?Injury,?Treatment),
	healingStage(p0007,?Injury,?HealingStage),
	
	gender(p0007,?Gender),
	timeZone(p0007,?TimeZone).
	
%----------------------------------------------------------------------------
%Discussion - Ideal Nose Group (outpatient)
%----------------------------------------------------------------------------
myDiscussion(p0007,Injury:Nose,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	?Channel,?Contact,?Gender,?TimeZone) :-
	
	equal(?Treatment, MinorMedication),
	equal(?HealingStage, Fresh),
	
	ageCheck(p0007,?MinAge,?MaxAge,?Age),
	communication(p0007,?Channel,?Contact),
	
	event(p0007,?Injury,Possible,
		dateTime[?StartYear,?StartMonth,?StartDay,?SHour,?SMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EHour,?EMinute]),
		
	category(p0007,?Category),
	
	gender(p0007,?Gender),
	timeZone(p0007,?TimeZone).
	
