%------------------------
%PatientSupporter Profile
%Profile - P0003
%Arm Injury
%------------------------

%Age
%---------------------
age(p0010,50:integer).

%Preferred Age Groups
%---------------------
ageGroup(p0010,?:Arm,40:integer,70:integer).

%Preferred Group Sizes
%---------------------
groupSize(p0010,?:Arm,2:integer,15:integer).


%Events - possible
%-----------------------------
event(p0010,?:Arm,Possible,
		dateTime[2010:integer,5:integer,21:integer,10:integer,0:integer],
		dateTime[2010:integer,5:integer,21:integer,11:integer,40:integer]).
		
event(p0010,?:Arm,Possible,
		dateTime[2010:integer,5:integer,23:integer,13:integer,0:integer],
		dateTime[2010:integer,5:integer,23:integer,16:integer,0:integer]).

%Duration
%------------------------------
duration(p0010,?:Arm,dateTime[0:integer,0:integer,0:integer,0:integer,30:integer]).


%Category
%---------------------
category(p0010,Out).

%Treatment
%---------------------
treatment(p0010,?:Arm,Bandage).

%Healing Stage
%---------------------
healingStage(p0010,?:Arm,Medium).


%Communication
%---------------------
communication(p0010,Skype,Mark4).
communication(p0010,MSN,Mark444).

%Gender
%---------------------
gender(p0010,Male).

%Time Zone
%---------------------
timeZone(p0010,-500:integer).

	
%---------------------------------------------------------------------------
%Discussion - Arm (outpatient)
%----------------------------------------------------------------------------
myDiscussion(p0010,Injury:Arm,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	?Channel,?Contact,?Gender,?TimeZone) :-
	
	ageCheck(p0010,?MinAge,?MaxAge,?Age),
	participation(p0010,?Injury,?MinRSVP,?MaxRSVP),
	
	event(p0010,?Injury,Possible,
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
	duration(p0010,?Injury,dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute]),
	goodDuration(p0010,?Injury,
		dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
		
	category(p0010,?Category),
	treatment(p0010,?Injury,?Treatment),
	healingStage(p0010,?Injury,?HealingStage),
	
	communication(p0010,?Channel,?Contact),
	gender(p0010,?Gender),
	timeZone(p0010,?TimeZone).
	
%----------------------------------------------------------------------------
%Discussion - Arm (outpatient) MSN
%----------------------------------------------------------------------------
myDiscussion(p0010,Injury:Arm,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	MSN,?Contact,?Gender,?TimeZone) :-
	
	ageCheck(p0010,?MinAge,?MaxAge,?Age),
	communication(p0010,MSN,?Contact),
	
	event(p0010,?Injury,Possible,
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
	duration(p0010,?Injury,dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute]),
	goodDuration(p0010,?Injury,
		dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
		dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
		
	category(p0010,?Category),
	treatment(p0010,?Injury,?Treatment),
	healingStage(p0010,?Injury,?HealingStage),
	
	gender(p0010,?Gender),
	timeZone(p0010,?TimeZone).
	
%----------------------------------------------------------------------------
%Discussion - Ideal Arm Group (outpatient)
%----------------------------------------------------------------------------
myDiscussion(p0010,Injury:Arm,?MinAge,?MaxAge,?MinRSVP,?MaxRSVP,?Category,?Treatment,?HealingStage,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	dateTime[?DurYear,?DurMonth,?DurDay,?DurHour,?DurMinute],
	?Channel,?Contact,?Gender,?TimeZone) :-
	
	equal(?Treatment, bandage),
	equal(?HealingStage, Medium),
	
	ageCheck(p0010,?MinAge,?MaxAge,?Age),
	communication(p0010,?Channel,?Contact),
	
	event(p0010,?Injury,Possible,
		dateTime[?StartYear,?StartMonth,?StartDay,?SHour,?SMinute],
		dateTime[?EndYear,?EndMonth,?EndDay,?EHour,?EMinute]),
		
	category(p0010,?Category),
	
	gender(p0010,?Gender),
	timeZone(p0010,?TimeZone).