<?xml version="1.0" encoding="UTF-8"?>

<Assert
xmlns="http://www.ruleml.org/0.88/xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ruleml.org/0.88/xsd http://www.ruleml.org/0.88/xsd/datalog.xsd">

<!--

The vocabulary of RuleML 0.88.

-->

<And innerclose="universal">

<!-- Reserved words -->
 
    <Atom>
      <oid><Ind wlab="#overrides"/></oid>
      <opr><Rel>reserved</Rel></opr>
      <Ind>overrides</Ind>
    </Atom>

</And>
  
</Assert>