<?xml version="1.0" encoding="UTF-8"?>

<!-- Reaction RuleML Extension -->

<RuleML 
xmlns="http://www.ruleml.org/0.91/xsd"	
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ruleml.org/0.91/xsd 
http://ibis.in.tum.de/research/ReactionRuleML/0.2/dr.xsd">

<!-- ContractLog/Prova formalization  (ISO Prolog syntax)

% rule example 1 with input / output modes in rule head
	
xmlExample(<m:GetPrice xmlns:m="http://www.w3schools.com/prices">
      <m:Item>Apples</m:Item>
   </m:GetPrice>).

 -->
 

<Assert mapClosure="universal">


<Atom>
	<op><Rel>xmlExample</Rel></op>
	<Ind>
	   <m:GetPrice xmlns:m="http://www.w3schools.com/prices">
	       <m:Item>Apples</m:Item>
	   </m:GetPrice>
	</Ind>
</Atom>

	
	
</Assert>
	
</RuleML>