<?xml version="1.0" encoding="UTF-8"?>

<!-- 
This example shows a production rule (Condition-Action rule).
-->

<RuleML 
xmlns="http://www.ruleml.org/0.91/xsd"	
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ruleml.org/0.91/xsd 
http://ibis.in.tum.de/research/ReactionRuleML/0.2/pr.xsd">

<!-- 
Production Rule:

(occurs (heartbeat ?Service), ?T) => (assert ( alive ?Service, ?T))


 -->
 
<Assert>

<Rule style="active">

   <if>
      <Atom>
         <Rel per="value">occurs</Rel>
         <Expr>
	    	<Fun per="value">heartbeat</Fun>
	    	<Var>Service</Var>  
	 	 </Expr>
	 	 <Var>T</Var>
       </Atom>
   </if>

   <do>
     <Assert>  
        <oid><Ind>availability</Ind></oid>                          
	 	<Atom>
             <Rel>alive</Rel>
             <Var>Service</Var>  
	     	 <Var>T</Var>
         </Atom>            
     </Assert>
   </do>
</Rule>

</Assert>

</RuleML>