\documentclass[runningheads]{llncs}
\usepackage[pdftex]{graphicx}
\usepackage{sidecap}
\usepackage{wrapfig}
\usepackage{moreverb}
\usepackage{url}
\usepackage{alltt}
\newcommand{\mycomment}[1]{}

\begin{document}
\pagestyle{headings}  % switches on printing of running heads

\title{MYNG: Validation with RuleML 1.0 Parameterized Relax NG Schemas}
\titlerunning{MYNG Validation}
\date{}

\author{Tara Athan}
\institute{Athan Services, Ukiah, CA, USA \\
  \email{taraathan AT gmail.com}\\
}
\authorrunning{Tara Athan}


\maketitle

\begin{abstract}
The knowledge representation language RuleML Version 1.0 has recently been re-engineered using the Relax NG schema language, introducing several new features, including on-the-fly schemas with fine-grained, freely-combinable modules.
The web application Modular sYNtax confiGurator (MYNG) provides GUI access to a PHP-based parameterized schema. To ensure monotonicity when combined, the modules follow a schema design pattern that is enforced by a meta-schema. The schema design pattern also facilitates user-extension of the language. The usage of these new features of RuleML are demonstrated at the website \url{http://wiki.ruleml.org/index.php/MYNG#Demo} using H. Sivonen's online, open source validator, \url{http://Validator.nu}.

\end{abstract}

\section{Introduction}
\label{introduction}
The knowledge representation language RuleML Version 1.0 has recently been re-engineered using the Relax NG schema language \cite{AthanBoleyBRF2011}. The Relax NG schema language is known to be more expressive than XSD or DTD \cite{Geneves2007}. It has also been shown to be more efficient for XML validation \cite{Saesmaa+2007}, where benchmark studies comparing the performance of the Jing validator (against Relax NG schemas) to the Xerces and MSV validators (against XSD schemas) showed reductions by 25\% to 50\% in the time required for validation, (scaling linearly with file length).

Although validating against Relax NG schemas has advantages over the XML Schema Definition Language (XSD) schemas in many respects, Relax NG is not as widely used as XSD. While some commercial XML editors, notably oXygen\footnote{oXygen: \url{http://oxygenxml.com}} support Relax NG schemas, some other popular editors do not. Therefore, a large segment of the population of current and prospective RuleML users is, in all likelihood, unfamiliar with validation using Relax NG.

Further, the re-engineered RuleML Relax NG schemas introduce several new features, including 
\begin{itemize}
\item a PHP-driven parameterized schema driver that delivers a customized schema on-the-fly based on query string parameters in the schema URL;
\item a schema design pattern that ensures monotonicity when schema modules are freely combined.
\end{itemize}
Advanced users who wish to fully exploit the customizability and extensibility of the RuleML Relax NG schemas require a thorough understanding of these features.


Therefore we present a demonstration of validation using RuleML 1.0 schemas, beginning with the simplest case based on validation of a pure RuleML instance using a redirected link, progressing to validation of mixed-namespace instances using customized and user-extended schemas, and finishing with validation of Relax NG schemas against a meta-schema defining a schema design pattern. 

\section{Overview of Validator.nu}
\label{validator.nu}
For this demo, we will make use of Henri Sivonen's Validator.nu\footnote{Validator.nu: \url{http://validator.nu}}, a free validation webservice \cite{Sivonen2007} that can validate an XML instance against schemas, including Relax NG schemas and Namespace-Based Validation Dispatching Language\footnote{NVDL: \url{http://nvdl.org}}. 
The validation engine used by Validator.nu is Jing\footnote{Jing: \url{http://code.google.com/p/jing-trang/}}, an opensource application with command-line interface developed by James Clark, one of the authors of Relax NG \cite{RNG2008} itself.

Validator.nu has a simple user interface, allowing the user to specify a single instance document and zero to many schemas. Options include namespace-based filtering, allowing a particular namespace to be ignored by the validator.

\section{Examples}
\label{examples}
The following Validator.nu cases may be accessed via links from the RuleML wiki\footnote{Validator.nu Links:\url{http://wiki.ruleml.org/index.php/MYNG#Validator.nu_Examples}}.
\subsection{Redirected Links}
\label{redirect}
Example 1 demonstrates an attempt to validate a test RuleML instance in the {\tt bindatagroundlog} sublanguage with the {\tt bindatagroundfact} relaxed schema\footnote{See \url{http://ruleml.org/1.0/relaxng/bindatagroundfact_relaxed.rnc} for the most inclusive schema.}, accessed via a redirected link to the parameterized schema. As expected, the validator finds errors. 

The actual URL that is accessed in this example is \url{http://www.ruleml.org/1.0/relaxng/schema_rnc.php?backbone=x1&default=x7&termseq=x2&lng=x1&propo=xf&implies=x6&terms=xf0f&quant=x1&expr=x0&serial=xf}. Redirections to the parameterized schema have been implemented for the original fifteen named RuleML sublanguages in the Deliberation family (except for the SWSL languages), from {\tt bindatagroundfact} to {\tt naffologeq}, in both serializations (normal and relaxed form). A complete listing of these redirects is available at the website \url{http://ruleml.org/1.0/relaxng/}.

\subsection{Direct Links}
\label{direct}
 In example 2, we use a direct link to the PHP-driven parameterized schema for validating a RuleML instance with a foreign namespace element. Any elements or attributes whose names belong to the foreign namespace are ignored by the validator. This mode of validation accepts RuleML that is emebedded in other documents.

\subsection{NVDL}
\label{nvdl}
Example 3 shows the validation of a RuleML instance against an NVDL script that refers to the parameterized schema and also allows arbitrary elements from foreign namespaces. The NVDL script is:

\scriptsize
\begin{verbatim}
<?xml version="1.0" encoding="UTF-8"?>
<rules xmlns="http://purl.oclc.org/dsdl/nvdl/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <namespace ns="http://www.ruleml.org/0.91/xsd">
    <validate
      schema="http://ruleml.org/0.91/relaxng/schema_rnc.php?backbone=x3f&default=x7&
termseq=x7&lng=x1&propo=x3f&implies=x7&terms=xf3f&quant=x7&expr=xf&serial=xf"
      schemaType="application/relax-ng-compact-syntax"/>
  </namespace>
  <anyNamespace>
    <allow/>
  </anyNamespace>
</rules>
\end{verbatim}
\normalsize


\subsection{Static Schema}
\label{static}
There are several reasons why a user may want to validate against a static copy of the RuleML schema, including performance and offline operation. Example 4 demonstrates validation of a RuleML instance against a static copy of the default output of the parameterized schema. The schema may be obtained by two methods:
\begin{itemize}
\item use the MYNG GUI\footnote{MYNG GUI: \url{http://ruleml.org/1.0/myng}} to display a direct link to the PHP script, click on the link, and save the output to a file;
\item scrape the schema driver displayed on the RuleML MYNG GUI;
\item download one of the zip archives,  built on-demand for either normal and relaxed form, (see \url{http://ruleml.org/1.0/relaxng/} and extract the schema driver file for any of the named sublanguages;
\end{itemize}
In all cases, the directory containing the schema driver must also contain the module directory, which is included in both of the zip archives. 

\subsection{Including Extensions}
\label{include}
Users may wish to extend the RuleML syntax, and the Relax NG modular schema was designed to make such extensions as convenient as possible. As a template for such extensions, we show in example 5 the expansion of the RuleML parameterized schema by a Boolean operator for exclusive disjunction.

Four modules were written to implement this extension:
\begin{itemize}
\item the definition module\footnote{\url{http://ruleml.org/1.0/relaxng/modules-ext/xor_expansion_module.rnc}} contains the definition of new elements;
\item the stripe-skipping module\footnote{\url{http://ruleml.org/0.91/relaxng/modules-ext/xor_stripe_skipping_expansion_module.rnc}} contains the code that allows redundant edge elements to be skipped;
\item the dishornlog expressivity module\footnote{\url{http://ruleml.org/1.0/relaxng/modules-ext/xor_dis_expansion_module.rnc}} contains the code that makes the extended schema compatible with languages having \item the folog expressivity module\footnote{\url{http://ruleml.org/1.0/relaxng/modules-ext/xor_fo_expansion_module.rnc}} contains the code that makes the extended schema compatible with languages having at least the expressive power of first-order logic. 
\end{itemize}
Other modules might be required for some extensions, including:
\begin{itemize}
\item specification of different content models for normal and relaxed serializations;
\item specification of different content models for attributes with default values;
\item additional expressivity modules if content models change with other levels of expressivity;
\end{itemize}

The schema driver contains the following include statements:

\scriptsize
\begin{verbatim}
namespace rulemlx = "http://www.ruleml.org/0.91/ext"
include "http://ruleml.org/0.91/relaxng/schema_rnc.php"
include "http://ruleml.org/0.91/relaxng/modules-ext/xor_expansion_module.rnc" 
  inherit = rulemlx {start |= notAllowed}
include "http://ruleml.org/0.91/relaxng/modules-ext/xor_stripe_skipping_expansion_module.rnc" 
  inherit = rulemlx {start |= notAllowed}
include "http://ruleml.org/0.91/relaxng/modules-ext/xor_dis_expansion_module.rnc"
  inherit = rulemlx {start |= notAllowed}
include "http://ruleml.org/0.91/relaxng/modules-ext/xor_fo_expansion_module.rnc"
  inherit = rulemlx {start |= notAllowed}
\end{verbatim}
\normalsize

The first statement includes the RuleML language {\tt naffologeq} with the relaxed serialziation. The second statement includes the required expansion module for the Xor element. The other three statements include optional expansion modules that 
\begin{itemize}
\item allow the {\tt formula} edge to be skipped;
\item allow the Xor element to appear in the conclusions of implications;
\item allow the Xor element to appear in rulebase assertions and retractions.
\end{itemize}


\subsection{In xhtml}
\label{xhtml}
In keeping with the original purpose of Validator.nu, which is (X)HTML5 validation, we demonstrate the validation of RuleML that is embedded in the {\tt header} section of an xhtml document in Example 6. NVDL is used to validate against three schemas, the xhtml Relax NG schema, the xhtml Schematron restrictions and a RuleML schema.

\subsection{RNG Schema Validation}
\label{schema}
In \cite{AthanBoleyBRF2011}, a schema design pattern was introduced that ensures monotonicity of the language when modules are freely mixed. Validator.nu can be used to validate a schema in the XML-based Relax NG syntax (RNG) against the meta-schema, also in the RNG syntax, that defines the schema design pattern. The meta-schema includes and redefines the standard RuleML schema\footnote{Standard Relax NG schema in RNG: \url{http://relaxng.org/relaxng.rng}}, restricting the vocabulary of named patterns to three categories based on their suffixes:
\begin{itemize}
\item Choice combine elements: with suffixes \begin{verbatim}( choice | main | content | value | datatype | sequence | defs ) \end{verbatim}
\item Interleave combine elements: with suffixes \begin{verbatim}( attlist | header | notallowed ) \end{verbatim}
\item No combine elements: with suffix \begin{verbatim}( def ) \end{verbatim}
\end{itemize}
Monotonicity is achieved by restricting patterns in the interleave combine category to be optional \cite{AthanBoleyBRF2011}.


\subsection{Performance}
The greatest part of the execution time of these examples is spent on remote access of the schemas and instance. Thus any XML validation with serious concerns about performance must utilize local copies of the validator and schemas, or use caching, a feature not available in Validator.nu.

\section{Conclusion}
\label{conclusion}
We have demonstrated a number of examples of instance validation using the RuleML Relax NG schemas, ranging from simple cases to multi-namespace instances, and customized, user-extended schemas. We have also shown how a schema in the XML-based Relax NG syntax may be validated against a custom schema that enforces a schema design pattern. 

Because of the limitations of the Validation.nu webservice, there are several uses of these schemas that we are not able to demonstrate here, including
\begin{itemize}
\item validation of a schema in the compact Relax NG syntax
\item conversion between schema languages (Relax NG compact, XML-based, XSD)
\item conversion of a modular Relax NG schema into a simplified monolithic schema
\item generation of an XML parser from a Relax NG schema
\end{itemize}
All of these tasks can be accomplished on the desktop using opensource software\footnote{See \url{http://wiki.ruleml.org/index.php/MYNG#Tools}} and all but the last are available in the commercial oXygen framework.
Future work includes the development of Java Webstart services that provide these additional capabilities.

\bibliographystyle{alpha}
\bibliography{ValidationDemo}

\end{document}
