@misc{Geneves2007,
   Author = {Geneves, Pierre},
   Title = {Logics for XML},
   Shorttitle = {Logics for XML},
   howpublished = {\url{http://hal.inria.fr/docs/00/13/35/91/PDF/geneves-phd.pdf}},
   Year = {2007} }

@misc{Saesmaa+2007,
   Author = {Saesmaa, Mikko and Kilpeläinen, Pekka},
   Title = {On-the-fly Validation of XML Markup Languages using off-the-shelf Tools},
   Shorttitle = {On-the-fly Validation of XML Markup Languages using off-the-shelf Tools},
   howpublished = {\url{http://conferences.idealliance.org/extreme/html/2007/Saesmaa01/EML2007Saesmaa01.html}},
   Year = {2007} }


@Misc{Sivonen2007,
   Author = {Sivonen, Henri},
   Title = {About Validator.nu},
   howpublished = {\url{http://about.validator.nu}},
   Year = {2007} }

@incollection{AthanBoleyBRF2011,
   Author = {Athan, Tara and Boley, H.},
   Title = {Design and Implementation of Highly Modular Schemas for XML: Customization of RuleML in Relax NG},
   Editor = {Olken, F. and Palmirani, M. and Sottara, D.},
   Booktitle = {Rule-Based Modeling and Computing on the Semantic Web},
   Publisher = {RuleML 2011 - America, LNCS 7018},
   Shorttitle = {Design and Implementation of Highly Modular Schemas for XML: Customization of RuleML in Relax NG},
   EndNoteRefType = {Book Section},
   Year = {in press} }
  
@misc{XSD2004,
   Author = {W3C},
   Title = {XML Schema Part 1: Structures},
   Howpublished = {World Wide Web Consortium},
   Shorttitle = {XML Schema Part 1: Structures},
   Keywords = {XML schema},
   Note = {A comprehensive reference guide that discusses the elements available for writing an XML schema document. It also
covers the constraints required to implement an XML parser for validating XML instances against an XML schema.
(from Chapter 1. Introduction. XML Schema Complete Reference, The, ISBN: 0-672-32374-5)},
   URL = {http://www.w3.org/TR/2004/REC-xmlschema-1-20041028/},
   EndNoteRefType = {Electronic Source},
   Year = {2004} }


@book{Vlist2003,
   Author = {Vlist, Eric van der},
   Title = {RELAX NG},
   Publisher = {O'Reilly},
   Shorttitle = {RELAX NG},
   ISBN = {13: 978-0-596-00421-7},
   EndNoteRefType = {Book},
   Year = {2003} }

@Misc{Ishikawa2009,
   Author = {Ishikawa, Masayasu and Gylling, Markus},
   Title = {{XHTML 2.0 RELAX NG Definition}},
   howpublished = {\url{http://www.w3.org/TR/xhtml2/xhtml20\_relax.html\#a\_xhtml20\_relaxng}},
   Year = {2009} }

@Misc{RNG2008,
   Author = {ISO},
   Title = {{ISO/IEC 19757-2: Document Schema Definition Language (DSDL) Part 2: Regular-grammar-based validation - RELAX NG}},
   howpublished = {\url{http://standards.iso.org/ittf/PubliclyAvailableStandards/
                    c052348_ISO_IEC_19757-2_2008(E).zip}},
   Year = {2008} }


@InProceedings{BoleyPaschke+10,
  title =  "{RuleML 1.0: The Overarching Specification of Web Rules}",
  author =  "Harold Boley and Adrian Paschke and Omair Shafiq",
  booktitle =  "Proc. 4th International Web Rule Symposium: Research Based and Industry Focused (RuleML-2010), Washington, DC, {USA}, October 2010",
  publisher =  "Springer",
  year =   "2010",
  series =  "Lecture Notes in Computer Science"
}

