<!-- XML DTD for a Datalog RuleML sublanguage -->
<!-- File: datalog.dtd -->
<!-- Version: 0.85 -->
<!-- Last Modification: 2003-11-03 -->

<!-- the parameter entity modifications affecting previously declared elements are found in -->
<!-- datalog_mod.mod because they are common in this DTD and urdatalog as well -->
<!ENTITY % datalog.mod SYSTEM "datalog_mod.mod">
%datalog.mod;

<!-- this module inherits from the Binary Datalog RuleML sublanguage (bindatalog) -->
<!ENTITY % bindatalog_include SYSTEM "bindatalog.dtd">
%bindatalog_include;