<!-- XML DTD for a 'UR' Datalog RuleML sublanguage -->
<!-- File: urdatalog.dtd -->
<!-- Version: 0.85 -->
<!-- Last Modification: 2003-10-22 -->

<!-- the parameter entity modifications affecting previously declared elements are found in -->
<!-- datalog_mod.mod because they are common in this DTD and datalog as well -->
<!ENTITY % datalog.mod SYSTEM "datalog_mod.mod">
%datalog.mod;

<!-- this module inherits from the 'UR'-Centered Datalog RuleML sublanguage (urcdatalog) -->
<!ENTITY % urcdatalog_include SYSTEM "urcdatalog.dtd">
%urcdatalog_include;