<?xml version="1.0" encoding="UTF-8"?>

<RuleML
xmlns="http://www.ruleml.org/0.9/xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ruleml.org/0.9/xsd http://www.ruleml.org/0.9/xsd/hornlog.xsd">

<!-- non-ground-fact-like rule with 4-ary cterm as single argument -->

<Assert>

    <Atom closure="universal">
      <op><Rel>book</Rel></op>
      <Cterm>
        <op><Ctor>parts</Ctor></op>
        <Var>title</Var>
        <Var>autor</Var>
        <Var>toc</Var>
        <Var>chapters</Var>
		<Score>3</Score>
      </Cterm>
    </Atom>

</Assert>

</RuleML>