<?xml version="1.0" encoding="UTF-8"?>

<Protect
xmlns="http://www.ruleml.org/0.89/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ruleml.org/0.89/xsd http://www.ruleml.org/0.89/xsd/naffolog.xsd"
>

  <Constraint>
    <Naf>
      <And>
        <Atom>
          <Rel>gold</Rel>
          <Var>object</Var>
        </Atom>
        <Atom>
          <Rel>rusty</Rel>
          <Var>object</Var>
        </Atom>       
      </And>
    </Naf>
  </Constraint>

  <And mapClosure="universal">

    <!-- a particular watch is gold -->
    <Atom>
      <Rel>gold</Rel>
      <Ind>watch17</Ind>
    </Atom>

    <!-- inconsistent -->
    <Atom>
      <Rel>rusty</Rel>
      <Ind>watch17</Ind>
    </Atom>

    <Atom>
      <Rel>rusty</Rel>
      <Reify>
        <Implies kind="fo">
          <head>
            <Atom><Rel>rusty</Rel><Var>object</Var></Atom>
          </head>
          <body>
            <And>
              <Atom><Rel>wet</Rel><Var>object</Var></Atom>
              <Atom><Rel>metal</Rel><Var>object</Var></Atom>
            </And>
          </body>
        </Implies>
      </Reify>
    </Atom>

    <Atom>
      <Rel>rusty</Rel> 
      <Ind>car4</Ind>
    </Atom>

  </And>

</Protect>