<?xml version="1.0" encoding="UTF-8"?>

<Assert
xmlns="http://www.ruleml.org/0.89/xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ruleml.org/0.89/xsd
http://www.ruleml.org/0.89/xsd/hornlogeq.xsd">

<!-- a trivial example rulebase for testing the Equalog RuleML sublanguage -->

<And mapClosure="universal">

<oid>
  <Cterm>
    <opc><Ctor>rulebase label</Ctor></opc>
    <slot><Ind>label</Ind><Ind>an example rulebase</Ind></slot>
  </Cterm>
</oid>

<Forall>
    <Var>d</Var>
    <Equal>
      <Ind>some constant</Ind>
      <Var>d</Var>
    </Equal>
</Forall>

<Equivalent>
    <Equal>
      <Ind>some constant</Ind>
      <Var>d</Var>
    </Equal>
    <Equal>
      <Ind>some constant</Ind>
      <Var>e</Var>
    </Equal>
</Equivalent>

<Implies>
  <head>
     <Atom>
      <opr><Rel>friend</Rel></opr>
      <slot><Ind>t</Ind><Var>b</Var></slot>
      <Var>x</Var>
      <Var>y</Var>
      <Ind>Steph</Ind>
     </Atom>
  </head>
  <body>
    <And>
    <Atom>
      <opr><Rel>friend</Rel></opr>
      <Ind>Jane</Ind>
      <Ind>Joan</Ind>
      <Ind>Jack</Ind>
      <Var>y</Var>
      <Ind>Frank</Ind>
      <slot><Ind>yar</Ind><Cterm>
          <opc><Ctor>constructor</Ctor></opc>
          <Plex>
            <Var>z</Var>
            <slot><Ind>yar2</Ind><Var>c</Var></slot>
          </Plex>
        </Cterm></slot>
    </Atom>
    </And>
  </body>
</Implies>


      <Atom>
        <opr><Rel>some relation</Rel></opr>
        <slot><Ind>role_name1</Ind><Ind>role 1</Ind></slot>
        <Ind>constant a</Ind>
        <Ind>constant b</Ind>
        <slot><Ind>role_name2</Ind><Ind>role 2</Ind></slot>
      </Atom>
 
     <Atom>
        <opr><Rel>another relation</Rel></opr>
        <Ind>constant c</Ind>
        <Ind>constant d</Ind>
        <Cterm>
          <opc><Ctor>yac</Ctor></opc>
            <Ind>constant g</Ind>
            <Ind>constant h</Ind>
            <Cterm>
              <opc><Ctor>empty</Ctor></opc>
            </Cterm>
            <Ind>constant h</Ind>
        </Cterm>
      </Atom>
 
     <Equal>
        <Nano>
          <opf><Fun>some function</Fun></opf>
          <Ind>arg1</Ind>
          <Ind>arg2</Ind>
          <Ind>arg3</Ind>
        </Nano>
        <Nano>
          <opf><Fun>some other function</Fun></opf>
          <Ind>arg4</Ind>
          <Ind>arg5</Ind>
          <Ind>arg6</Ind>
        </Nano>
      </Equal>

    <Atom>
      <opr><Rel>yet another relation</Rel></opr>
      <Ind>constant e</Ind>
      <Ind>constant b</Ind>
      <slot><Ind>role_name3</Ind><Ind>role 3</Ind></slot>
    </Atom>

    <Equal>
      <Ind>some constant</Ind>
      <Var>d</Var>
    </Equal>

</And>

</Assert>