<?xml version="1.0" standalone="no"?>
<!DOCTYPE rulebase SYSTEM "http://www.dfki.de/ruleml/dtd/0.81/ruleml-hornfun.dtd">


<rulebase>


<!-- non-ground-fact-like rule with 4-ary cterm as single argument returning title -->

<trans>
  <_headf>
    <nano>
      <_opf><fun>book</fun></_opf>
      <cterm>
        <_opc><ctor>parts</ctor></_opc>
        <var>title</var>
        <var>autor</var>
        <var>toc</var>
        <var>chapters</var>
      </cterm>
    </nano>
  </_headf>
  <_foot>
    <var>title</var>
  </_foot>
</trans>


</rulebase>
