<?xml version="1.0"?>
<!DOCTYPE rulebase SYSTEM "http://www.ruleml.org/0.85/dtd/equalog.dtd">

<rulebase
xmlns="http://www.ruleml.org/inspec"
xsi:schemaLocation="http://www.ruleml.org/inspec http://www.ruleml.org/0.85/xsd/equalog.xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>

<!-- a flattened factorial definition -->

<fact>
  <_head>
    <eq>
      <nano>
        <_opf>
          <fun>fac</fun>
        </_opf>
        <ind>0</ind>
      </nano>
      <ind>1</ind>
    </eq>
  </_head>
</fact>

<imp>
  <_head>
    <eq>
      <nano>
        <_opf>
          <fun>fac</fun>
        </_opf>
        <var>n</var>
      </nano>
      <var>r</var>
    </eq>
  </_head>
  <_body>
    <and>
      <atom>
        <_opr>
          <rel>greater</rel>
        </_opr>
        <var>n</var>
        <ind>0</ind>
      </atom>
      <eq>
        <var>m</var>
        <nano>
          <_opf>
            <fun>-</fun>
          </_opf>
          <var>n</var>
          <ind>1</ind>
        </nano>
      </eq>
      <eq>
        <var>f</var>
        <nano>
          <_opf>
            <fun>fac</fun>
          </_opf>
          <var>m</var>
        </nano>
      </eq>
      <eq>
        <var>r</var>
        <nano>
          <_opf>
            <fun>*</fun>
          </_opf>
          <var>n</var>
          <var>f</var>
        </nano>
      </eq>
    </and>
  </_body>
</imp>


</rulebase>
