<!-- XML DTD for a 'UR' Horn-Logic RuleML sublanguage, including both explicit and default (strong/weak) negation -->
<!-- File: nafnegurhornlog.dtd -->
<!-- Version: 0.85 -->
<!-- Last Modification: 2003-12-17 -->

<!-- the parameter entity modifications affecting previously declared elements (as well as the declarations of -->
<!-- common new elements) are found in hornlog_mod.mod because they are common in this DTD and hornlog as well -->
<!ENTITY % hornlog.mod SYSTEM "hornlog_mod.mod">
%hornlog.mod;

<!-- this module inherits from the (negation/NAF) 'UR' Datalog RuleML sublanguage (nafnegurdatalog) -->
<!ENTITY % nafnegurdatalog_include SYSTEM "nafnegurdatalog.dtd">
%nafnegurdatalog_include;

<!-- URI's can also be used under an optional href attribute of ctors as used for RDF predicates -->
<!ATTLIST ctor href %URI; #IMPLIED>