<!-- XML DTD for a 'UR'-Centered Datalog RuleML sublanguage, including both explicit and default (strong/weak) negation -->
<!-- File: nafnegurcdatalog.dtd -->
<!-- Version: 0.85 -->
<!-- Last Modification: 2003-12-17 -->

<!-- atom's content model is further extended (from that of urcbindatalog) to permit infinitely many ind/vars -->
<!ENTITY % atom.content "((_opr, (_slot)*, (ind | var)+, (_slot)*) | ((_slot)*, (ind | var)+, (_slot)*, _opr))">

<!-- this module inherits from the (negation/NAF) 'UR'-Centered Binary Datalog RuleML sublanguage (nafnegurcbindatalog) -->
<!-- note the modification to the previously declared atom element above (using a parameter entity, which -->
<!-- overrides the entity specified in DTDs higher in hierarchy) -->
<!ENTITY % nafnegurcbindatalog_include SYSTEM "nafnegurcbindatalog.dtd">
%nafnegurcbindatalog_include;
