<!-- XML DTD for a Horn-Logic RuleML sublanguage, including both explicit and default (strong/weak) negation -->
<!-- File: nafneghornlog.dtd -->
<!-- Version: 0.85 -->
<!-- Last Modification: 2003-12-17 -->

<!-- the parameter entity modifications affecting previously declared elements (as well as the declarations of all -->
<!-- new elements) are found in hornlog_mod.mod because they are common in this DTD and urhornlog as well -->
<!ENTITY % hornlog.mod SYSTEM "hornlog_mod.mod">
%hornlog.mod;

<!-- this module inherits from the (negation/NAF) Datalog RuleML sublanguage -->
<!ENTITY % nafnegdatalog_include SYSTEM "nafnegdatalog.dtd">
%nafnegdatalog_include;