<?xml version="1.0" standalone="no"?>
<!DOCTYPE rulebase SYSTEM "http://www.ruleml.org/dtd/0.85/urcdatalog.dtd">

<!-- a trivial example rulebase for testing the 'UR'-Centered Datalog RuleML sublanguage -->

<rulebase
xmlns="http://www.ruleml.org/inspec"
xsi:schemaLocation="http://www.ruleml.org/inspec http://www.ruleml.org/modularization/bus/urcdatalog.xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
direction="backward"
>

<imp>
  <_head>
     <atom>
      <_opr><rel>friend</rel></_opr>
      <_slot name="t"><var>b</var></_slot>
      <var>x</var>
      <var>y</var>
      <var>z</var>
     </atom>
  </_head>
  <_rlab><ind>(implication) rule label</ind></_rlab>
  <_body>
    <and>
    <atom>
      <_opr><rel>friend</rel></_opr>
      <var>y</var>
      <ind href="some_URI">Frank</ind>
      <ind href="some_other_URI">Todd</ind>
      <ind href="another_URI">John</ind>
    </atom>
    </and>
  </_body>
</imp>

<query>
  <_body>
    <and>
      <atom>
        <_opr><rel href="some_URI">some relation</rel></_opr>
        <_slot name="role_name1"><var>role 1 variable</var></_slot>
        <ind>constant a</ind>
        <ind href="another_URI">constant b</ind>
        <ind href="another_URI">constant c</ind>
        <ind href="another_URI">constant d</ind>
        <ind href="another_URI">constant e</ind>
        <_slot name="role_name2"><var>role 2 variable</var></_slot>
      </atom>
      <atom>
        <_opr><rel href="some_URI">another relation</rel></_opr>
        <ind>constant f</ind>
        <ind>constant g</ind>
        <ind>constant h</ind>
      </atom>
    </and>
  </_body>
  <_rlab><ind>rule (query) label</ind></_rlab>
</query>

<fact>
  <_rlab><ind>rule (fact) label</ind></_rlab>
  <_head>
    <atom>
      <_opr><rel>yet another relation</rel></_opr>
      <ind href="URI">constant i</ind>
      <ind>constant j</ind>
      <_slot name="role_name3"><ind>role 3</ind></_slot>
    </atom>
  </_head>
</fact>

<_rbaselab><ind>test rulebase</ind></_rbaselab>
</rulebase>


<!--
expected validation results (using http://www.stg.brown.edu/service/xmlvalid):

Warnings:

line 10, http://198.164.40.138/ruleml/dtd/0.85/urcbindatalog.dtd:
    warning (745): duplicate parameter entity declaration (will be discarded if used): atom.content 
line 31, http://198.164.40.138/ruleml/dtd/0.85/urcbindatagroundfact.dtd:
    warning (745): duplicate parameter entity declaration (will be discarded if used): rulebase.content 
line 82, http://198.164.40.138/ruleml/dtd/0.85/urcbindatagroundfact.dtd:
    warning (745): duplicate parameter entity declaration (will be discarded if used): atom.content 
line 92, http://198.164.40.138/ruleml/dtd/0.85/urcbindatagroundfact.dtd:
    warning (745): duplicate parameter entity declaration (will be discarded if used): _slot.content 
line 13, http://198.164.40.138/ruleml/dtd/0.85/urcdatalog.dtd:
    warning (750): discarding duplicate parameter entity declaration: atom.content 
line 13, http://198.164.40.138/ruleml/dtd/0.85/urcdatalog.dtd:
    warning (751): incompatible parameter entity redeclaration: atom.content 
line 13, http://198.164.40.138/ruleml/dtd/0.85/urcdatalog.dtd:
    warning (750): discarding duplicate parameter entity declaration: rulebase.content 
line 13, http://198.164.40.138/ruleml/dtd/0.85/urcdatalog.dtd:
    warning (751): incompatible parameter entity redeclaration: rulebase.content 
line 13, http://198.164.40.138/ruleml/dtd/0.85/urcdatalog.dtd:
    warning (750): discarding duplicate parameter entity declaration: atom.content 
line 13, http://198.164.40.138/ruleml/dtd/0.85/urcdatalog.dtd:
    warning (751): incompatible parameter entity redeclaration: atom.content 
line 13, http://198.164.40.138/ruleml/dtd/0.85/urcdatalog.dtd:
    warning (750): discarding duplicate parameter entity declaration: _slot.content 
line 13, http://198.164.40.138/ruleml/dtd/0.85/urcdatalog.dtd:
    warning (751): incompatible parameter entity redeclaration: _slot.content 

Document validates OK.
-->