<?xml version="1.0" encoding="UTF-8"?>

<Rulebase xmlns="http://www.ruleml.org/0.87/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ruleml.org/0.87/xsd http://www.ruleml.org/0.87/xsd/equalog.xsd">

<!-- a flattened factorial definition -->

<Fact>
  <head>
    <Eq>
      <Nano>
        <opf>
          <Fun>fac</Fun>
        </opf>
        <Ind>0</Ind>
      </Nano>
      <Ind>1</Ind>
    </Eq>
  </head>
</Fact>

<Imp>
  <head>
    <Eq>
      <Nano>
        <opf>
          <Fun>fac</Fun>
        </opf>
        <Var>n</Var>
      </Nano>
      <Var>r</Var>
    </Eq>
  </head>
  <body>
    <And>
      <Atom>
        <opr>
          <Rel>greater</Rel>
        </opr>
        <Var>n</Var>
        <Ind>0</Ind>
      </Atom>
      <Eq>
        <Var>m</Var>
        <Nano>
          <opf>
            <Fun>-</Fun>
          </opf>
          <Var>n</Var>
          <Ind>1</Ind>
        </Nano>
      </Eq>
      <Eq>
        <Var>f</Var>
        <Nano>
          <opf>
            <Fun>fac</Fun>
          </opf>
          <Var>m</Var>
        </Nano>
      </Eq>
      <Eq>
        <Var>r</Var>
        <Nano>
          <opf>
            <Fun>*</Fun>
          </opf>
          <Var>n</Var>
          <Var>f</Var>
        </Nano>
      </Eq>
    </And>
  </body>
</Imp>


</Rulebase>