<?xml version="1.0" encoding="UTF-8"?>

<Rulebase xmlns="http://www.ruleml.org/0.87/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ruleml.org/0.87/xsd http://www.ruleml.org/0.87/xsd/urdatalog.xsd">

<!-- challenge rule from RuleML site -->

<Imp>
  <head>
    <Atom>
      <opr>
        <Rel>may look at</Rel>
      </opr>
      <Var>you</Var>
      <Ind href="http://www.cs.brandeis.edu/...">Rule-Based Systems</Ind>
    </Atom>
  </head>
  <body>
    <Atom>
      <opr>
        <Rel>want to review</Rel>
      </opr>
      <Var>you</Var>
      <Ind>rule principles</Ind>
    </Atom>
  </body>
</Imp>

<Fact>
 <head>
  <Atom>
    <opr>
      <Rel>want to review</Rel>
    </opr>
    <Ind>fred</Ind>
    <Ind>rule principles</Ind>
  </Atom>
 </head>
</Fact>


</Rulebase>