%----------------
%Profile - P0002
%----------------
	
%CALENDAR
%--------
calendar(p0002,c0002).

%DATETIMES FOR CALENDAR EVENTS
%-----------------------------
event(c0002,?:Activity,Possible,
		dateTime[2009:integer,6:integer,15:integer,11:integer,15:integer],
		dateTime[2009:integer,6:integer,15:integer,11:integer,45:integer]).
event(c0002,?:Activity,Possible,
		dateTime[2009:integer,6:integer,13:integer,13:integer,0:integer],
		dateTime[2009:integer,6:integer,13:integer,14:integer,0:integer]).	
event(c0002,?:Activity,Possible,
		dateTime[2009:integer,11:integer,12:integer,14:integer,30:integer],
		dateTime[2009:integer,11:integer,12:integer,16:integer,0:integer]).
event(c0002,?:Activity,Possible,
		dateTime[2009:integer,11:integer,14:integer,12:integer,30:integer],
		dateTime[2009:integer,11:integer,14:integer,15:integer,0:integer]).

%MAP
%---
map(p0002,m0001).

%EXPECTED FITNESS LEVELS
%-----------------------
fitness(p0002,
	dateTime[2009:integer,6:integer,15:integer,11:integer,15:integer], 5:integer).
fitness(p0002,
	dateTime[2009:integer,6:integer,13:integer,13:integer,0:integer], 7:integer).
fitness(p0002,
	dateTime[2009:integer,11:integer,12:integer,14:integer,30:integer], 4:integer).
fitness(p0002,
	dateTime[2009:integer,11:integer,14:integer,12:integer,30:integer], 2:integer).


%MEETUP LOCATION FITNESS LEVELS
%------------------------------
level(p0002,?:Walking,durationTime[0:integer,10:integer], 2:integer).
level(p0002,?:Walking,durationTime[0:integer,20:integer], 2:integer).
level(p0002,?:Walking,durationTime[0:integer,40:integer], 3:integer).
level(p0002,?:Walking,durationTime[1:integer,0:integer], 3:integer).
level(p0002,?:Walking,durationTime[1:integer,20:integer], 6:integer).

level(p0002,?:Running,durationTime[0:integer,10:integer], 3:integer).
level(p0002,?:Running,durationTime[0:integer,20:integer], 4:integer).
level(p0002,?:Running,durationTime[0:integer,40:integer], 6:integer).
level(p0002,?:Running,durationTime[1:integer,0:integer], 7:integer).
level(p0002,?:Running,durationTime[1:integer,20:integer], 8:integer).

level(p0002,?:Swimming,durationTime[0:integer,10:integer], 2:integer).
level(p0002,?:Swimming,durationTime[0:integer,20:integer], 3:integer).
level(p0002,?:Swimming,durationTime[0:integer,40:integer], 4:integer).
level(p0002,?:Swimming,durationTime[1:integer,0:integer], 5:integer).
level(p0002,?:Swimming,durationTime[1:integer,20:integer], 5:integer).

level(p0002,?:Skating,durationTime[0:integer,10:integer], 2:integer).
level(p0002,?:Skating,durationTime[0:integer,20:integer], 3:integer).
level(p0002,?:Skating,durationTime[0:integer,40:integer], 4:integer).
level(p0002,?:Skating,durationTime[1:integer,0:integer], 7:integer).
level(p0002,?:Skating,durationTime[1:integer,20:integer], 8:integer).

level(p0002,?:Skating,durationTime[0:integer,10:integer], 2:integer).
level(p0002,?:Skating,durationTime[0:integer,20:integer], 2:integer).
level(p0002,?:Skating,durationTime[0:integer,40:integer], 2:integer).
level(p0002,?:Skating,durationTime[1:integer,0:integer], 3:integer).
level(p0002,?:Skating,durationTime[1:integer,20:integer], 3:integer).

level(p0002,?:Hiking,durationTime[0:integer,10:integer], 4:integer).
level(p0002,?:Hiking,durationTime[0:integer,20:integer], 6:integer).
level(p0002,?:Hiking,durationTime[0:integer,40:integer], 8:integer).
level(p0002,?:Hiking,durationTime[1:integer,0:integer], 10:integer).
level(p0002,?:Hiking,durationTime[1:integer,20:integer], 10:integer).

	
%Preferred Group Sizes
%---------------------
groupSize(p0002,Walking,Out,1:integer,4:integer).
groupSize(p0002,Running,Out,1:integer,4:integer).
groupSize(p0002,Swimming,In,1:integer,6:integer).
groupSize(p0002,Swimming,Out,2:integer,4:integer).
groupSize(p0002,Skating,Out,1:integer,6:integer).
groupSize(p0002,Yoga,In,1:integer,15:integer).
groupSize(p0002,Hiking,Out,1:integer,15:integer).

%--------------------------
%Activities - Walking (Out)
%--------------------------

myActivity(p0002,Activity:Walking,Out,?MinRSVP,?MaxRSVP,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	?Place,durationTime[?DurHour,?DurMinute],?FitnessLevel) :-
  calendar(p0002,?CalendarID),
  event(?CalendarID,?Activity:Walking,Possible,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
  participation(p0002,?Activity:Walking,Out,?MinRSVP,?MaxRSVP),
  naf(season(?StartDay,?StartMonth,"Winter")),
  forecast(?Location,
	dateTime[?StartYear,?StartMonth,?StartDay,?AnyHour,?AnyMinute],
	?LowTemp,?HighTemp,?AvgTemp,?Condition),
  notEqual(?Condition,"Raining"),
  lessThanOrEqual(?AvgTemp,30:integer),
  map(p0002,?Map),
  meetup(?Map,?Activity:Walking,Out,?Place),
  level(p0002,?Activity:Walking,durationTime[?DurHour,?DurMinute],?FitnessLevel),
  fitness(p0002,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute], ?ExpectedFitness),	
  greaterThanOrEqual(?ExpectedFitness,?FitnessLevel),
  goodDuration(
	durationTime[?DurHour,?DurMinute],
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]).
%--------------------------
%Activities - Running (Out)
%--------------------------

myActivity(p0002,Activity:Running,Out,?MinRSVP,?MaxRSVP,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	?Place,durationTime[?DurHour,?DurMinute],?FitnessLevel) :-
  calendar(p0002,?CalendarID),
  event(?CalendarID,?Activity:Running,Possible,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
  participation(p0002,?Activity:Running,Out,?MinRSVP,?MaxRSVP),
  naf(season(?StartDay,?StartMonth,Summer)),
  forecast(?Location,
	dateTime[?StartYear,?StartMonth,?StartDay,?AnyHour,?AnyMinute],
	?LowTemp,?HighTemp,?AvgTemp,?Condition),
  notEqual(?Condition,"Raining"),
  lessThanOrEqual(?AvgTemp,30:integer),
  map(p0002,?Map),
  meetup(?Map,?Activity:Running,Out,?Place),
  level(p0002,?Activity:Running,durationTime[?DurHour,?DurMinute],?FitnessLevel),
  fitness(p0002,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute], ?ExpectedFitness),	
  greaterThanOrEqual(?ExpectedFitness,?FitnessLevel),
  goodDuration(
	durationTime[?DurHour,?DurMinute],
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]).

%--------------------------
%Activities - Swimming (In)
%--------------------------

myActivity(p0002,Activity:Swimming,In,?MinRSVP,?MaxRSVP,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	?Place,durationTime[?DurHour,?DurMinute],?FitnessLevel) :-
  calendar(p0002,?CalendarID),
  event(?CalendarID,?Activity:Swimming,Possible,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
  participation(p0002,?Activity:Swimming,In,?MinRSVP,?MaxRSVP),
  season(?StartDay,?StartMonth,Summer),
  map(p0002,?Map),
  meetup(?Map,?Activity:Swimming,In,?Place),
  level(p0002,?Activity:Swimming,durationTime[?DurHour,?DurMinute],?FitnessLevel),
  fitness(p0002,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute], ?ExpectedFitness),	
  greaterThanOrEqual(?ExpectedFitness,?FitnessLevel),
  goodDuration(
	durationTime[?DurHour,?DurMinute],
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]).
	
%---------------------------
%Activities - Swimming (Out)
%---------------------------

myActivity(p0002,Activity:Swimming,Out,?MinRSVP,?MaxRSVP,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	?Place,durationTime[?DurHour,?DurMinute],?FitnessLevel) :-
  calendar(p0002,?CalendarID),
  event(?CalendarID,?Activity:Swimming,Possible,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
  participation(p0002,?Activity:Swimming,Out,?MinRSVP,?MaxRSVP),
  season(?StartDay,?StartMonth,Summer),
  map(p0002,?Map),
  forecast(?Location,
	dateTime[?StartYear,?StartMonth,?StartDay,?AnyHour,?AnyMinute],
	?LowTemp,?HighTemp,?AvgTemp,?Condition),
   notEqual(?Condition, "Raining"),
  greaterThanOrEqual(?AvgTemp,30:integer),
  meetup(?Map,?Activity:Swimming,Out,?Place),
  level(p0002,?Activity:Swimming,durationTime[?DurHour,?DurMinute],?FitnessLevel),
  fitness(p0002,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute], ?ExpectedFitness),	
  greaterThanOrEqual(?ExpectedFitness,?FitnessLevel),
  goodDuration(
	durationTime[?DurHour,?DurMinute],
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]).

%--------------------------
%Activities - Skating (Out)
%--------------------------


myActivity(p0002,Activity:Skating,Out,?MinRSVP,?MaxRSVP,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	?Place,durationTime[?DurHour,?DurMinute],?FitnessLevel) :-
  calendar(p0002,?CalendarID),
  event(?CalendarID,?Activity:Skating,Possible,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
  participation(p0002,?Activity:Skating,Out,?MinRSVP,?MaxRSVP),
  season(?StartDay,?StartMonth,Winter),
  forecast(?Location,
	dateTime[?StartYear,?StartMonth,?StartDay,?AnyHour,?AnyMinute],
 	?LowTemp,?HighTemp,?AvgTemp,?Conditions),
  greaterThanOrEqual(?AvgTemp,-10:integer),
  lessThanOrEqual(?AvgTemp,0:integer),
  notEqual(?Condition,"Raining"),
  map(p0002,?Map),
  meetup(?Map,?Activity:Skating,Out,?Place),
  level(p0002,?Activity:Skating,durationTime[?DurHour,?DurMinute],?FitnessLevel),
  fitness(p0002,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute], ?ExpectedFitness),	
  greaterThanOrEqual(?ExpectedFitness,?FitnessLevel),
  goodDuration(
	durationTime[?DurHour,?DurMinute],
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]).

%-------------------------
%Activities - Yogaing (In)
%-------------------------

myActivity(p0002,Activity:Yoga,In,?MinRSVP,?MaxRSVP,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	?Place,durationTime[?DurHour,?DurMinute],?FitnessLevel) :-
  calendar(p0002,?CalendarID),
  event(?CalendarID,?Activity:Yoga,Possible,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
  participation(p0002,?Activity:Yoga,In,?MinRSVP,?MaxRSVP),
  map(p0002,?Map),
  meetup(?Map,?Activity:Yoga,In,?Place),
  level(p0002,?Activity:Yoga,durationTime[?DurHour,?DurMinute],?FitnessLevel),
  fitness(p0002,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute], ?ExpectedFitness),	
  greaterThanOrEqual(?ExpectedFitness,?FitnessLevel),
  goodDuration(
	durationTime[?DurHour,?DurMinute],
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]).
	
%-------------------------
%Activities - Hiking (Out)
%-------------------------

myActivity(p0002,Activity:Hiking,Out,?MinRSVP,?MaxRSVP,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute],
	?Place,durationTime[?DurHour,?DurMinute],?FitnessLevel) :-
  calendar(p0002,?CalendarID),
  event(?CalendarID,?Activity:Hiking,Possible,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]),
  participation(p0002,?Activity:Hiking,In,?MinRSVP,?MaxRSVP),
  naf(season(?StartDay,?StartMonth,Winter)),
  forecast(?Location,
	dateTime[?StartYear,?StartMonth,?StartDay,?AnyHour,?AnyMinute],
	?LowTemp,?HighTemp,?AvgTemp,?Conditions),
  notEqual(?Condition,"Raining"),
  lessThanOrEqual(?AvgTemp,30:integer),
  greaterThanOrEqual(?AvgTemp,15:integer),
  map(p0002,?Map),
  meetup(?Map,?Activity:Hiking,Out,?Place),
  level(p0002,?Activity:Hiking,durationTime[?DurHour,?DurMinute],?FitnessLevel),
  fitness(p0002,
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute], ?ExpectedFitness),	
  greaterThanOrEqual(?ExpectedFitness,?FitnessLevel),
  goodDuration(
	durationTime[?DurHour,?DurMinute],
	dateTime[?StartYear,?StartMonth,?StartDay,?StartHour,?StartMinute],
	dateTime[?EndYear,?EndMonth,?EndDay,?EndHour,?EndMinute]).
