<!DOCTYPE Document [
  <!ENTITY rif  "http://www.w3.org/2007/rif#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY func "http://www.w3.org/2007/rif-builtin-function#">
  <!ENTITY ex   "http://www.example.org/numerics#">
  <!ENTITY xs   "http://www.w3.org/2001/XMLSchema#">
]>

<Document 
    xmlns="http://www.w3.org/2007/rif#"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xs="http://www.w3.org/2001/XMLSchema#">
  <payload>
   <Group>
    <meta>
      <Frame>
        <object>
          <Const type="&rif;local">pd</Const>
        </object>
        <slot ordered="yes">
          <Const type="&rif;iri">&rdfs;comment</Const>
          <Const type="&rif;local">Disallowed Nesting of Exprs into Expr</Const>
        </slot>
      </Frame>
    </meta>
    <sentence>
     <Forall>
       <declare><Var>a</Var></declare>
       <declare><Var>b</Var></declare>
       <declare><Var>s</Var></declare>
       <formula>
         <Implies>
           <if>
               <Equal>
                   <left><Var>s</Var></left>
                   <right>
                     <External>
                       <content>
                         <Expr>
                           <op><Const type="&rif;iri">&func;numeric-add</Const></op>
                           <args ordered="yes">

                                 <Expr>
                                   <op><Const type="&rif;iri">&func;numeric-multiply</Const></op>
                                   <args ordered="yes">
                                     <Var>a</Var>
                                     <Var>a</Var>
                                   </args>
                                 </Expr>

                                 <Expr>
                                   <op><Const type="&rif;iri">&func;numeric-multiply</Const></op>
                                   <args ordered="yes">
				     <Const type="&xs;integer">2</Const>
                                     <Var>a</Var>
                                     <Var>b</Var>
                                   </args>
                                 </Expr>

                                 <Expr>
                                   <op><Const type="&rif;iri">&func;numeric-multiply</Const></op>
                                   <args ordered="yes">
                                     <Var>b</Var>
                                     <Var>b</Var>
                                   </args>
                                 </Expr>

                           </args>
                         </Expr>
                       </content>
                     </External>
                   </right>
               </Equal>
           </if>
           <then>
             <Atom>
               <op><Const type="&rif;iri">&ex;absquared</Const></op>
               <args ordered="yes">
                 <Var>a</Var>
                 <Var>b</Var>
                 <Var>s</Var>
               </args>
             </Atom>
           </then>
         </Implies>
       </formula>
     </Forall>
    </sentence>
   </Group>
  </payload>
 </Document>
