<?xml version="1.0" encoding="UTF-8"?>

<!--

(From http://www.w3.org/2005/rules/wg/wiki/Core/Slotted_Conditions)

Example 4 (A RIF condition and its XML serialization):
   We use the prefix bks to abbreviate http://example.com/books#,
   the prefix auth for http://example.com/authors#, and
   curr for http://example.com/currencies#,

a. RIF condition:

   And (Exists ?Buyer ?P (
                 ?P#"cpt:purchase"^^rif:iri["cpt:buyer"^^rif:iri->?Buyer
                                            "cpt:seller"^^rif:iri->?Seller
                                            "cpt:item"^^rif:iri->"cpt:book"^^rif:iri(cpt:author->?Author
                                                                                     cpt:title->"bks:LeRif"^^rif:iri)
                                            "cpt:price"^^rif:iri->"49"^^xs:integer
                                            "cpt:currency"^^rif:iri->"curr:USD"^^rif:iri])
        ?Seller=?Author)


b. XML serialization:

-->

<!DOCTYPE Document [
  <!ENTITY bks "http://example.com/books#">
  <!ENTITY cpt "http://example.com/concepts#">
  <!ENTITY curr "http://example.com/currencies#">
  <!ENTITY ppl "http://example.com/people#">
  <!ENTITY dc  "http://purl.org/dc/terms/">
  <!ENTITY w3  "http://www.w3.org/">
  <!ENTITY rif "http://www.w3.org/2007/rif#">
  <!ENTITY op  "http://www.w3.org/2007/rif-builtin-predicate#">
  <!ENTITY fn  "http://www.w3.org/2007/rif-builtin-function#">
  <!ENTITY xs  "http://www.w3.org/2001/XMLSchema#">
]>

  <And
    xmlns="http://www.w3.org/2007/rif#"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <formula>
      <Exists>
        <declare><Var>Buyer</Var></declare>
        <declare><Var>P</Var></declare>
        <formula>
          <Frame>
            <object>
              <Member>
                <lower><Var>P</Var></lower>
                <upper><Const type="rif:iri">cpt:purchase</Const></upper>
              </Member>
            </object>
            <slot>
              <Prop>
                <key><Const type="rif:iri">cpt:buyer</Const></key>
                <val><Var>Buyer</Var></val>
              </Prop>
            </slot>
            <slot>
              <Prop>
                <key><Const type="rif:iri">cpt:seller</Const></key>
                <val><Var>Seller</Var></val>
              </Prop>
            </slot>
            <slot>
              <Prop>
                <key><Const type="rif:iri">cpt:item</Const></key>
                <val>
                  <Expr>
                    <op><Const type="rif:iri">cpt:book</Const></op>
                    <slot>
                      <Prop>
                        <key><Name>cpt:author</Name></key>
                        <val><Var>Author</Var></val>
                      </Prop>
                    </slot>
                    <slot>
                      <Prop>
                        <key><Name>cpt:title</Name></key>
                        <val><Const type="rif:iri">bks:LeRif</Const></val>
                      </Prop>
                    </slot>
                  </Expr>
                </val>
              </Prop>
            </slot>
            <slot>
              <Prop>
                <key><Const type="rif:iri">cpt:price</Const></key>
                <val><Const type="xs:integer">49</Const></val>
              </Prop>
            </slot>
            <slot>
              <Prop>
                <key><Const type="rif:iri">cpt:currency</Const></key>
                <val><Const type="rif:iri">curr:USD</Const></val>
              </Prop>
            </slot>
          </Frame>
        </formula>
      </Exists>
    </formula>
    <formula>
      <Equal>
        <side><Var>Seller</Var></side>
        <side><Var>Author</Var></side>
      </Equal>
    </formula>
  </And>
