<RuleML xmlns="http://www.ruleml.org/0.91/xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ruleml.org/0.91/xsd
http://ibis.in.tum.de/research/ReactionRuleML/0.2/rr.xsd"
xmlns:ruleml2007="http://ibis.in.tum.de/projects/paw#">

	<Message mode="outbound" directive="query-sync">
		<oid>
			<Ind>RuleML-2007</Ind>
		</oid>
		<protocol>
			<Ind>esb</Ind>
		</protocol>
		<sender>
			<Ind>User</Ind>
		</sender>
		<content>
			<Atom>
				<Rel>accepted</Rel>
                                <Var>Submission</Var>
	                </Atom>
		</content>
	</Message>

</RuleML>
			  


			  
