     This query is a kind of expert finder query within the virtual organization (RuleML-2007).

     The agents (members) are defined and described as a role model in an external OWL ontology 
     together with other infos about the virtual organization such as tasks, 
     responsibility assignment matrix etc.
 
     The RuleML-2007 organizational agent (Prova inference service) by asking DL inference queries to
     this ontology retrieves the responsible role for a certain task (here update(Website) ). This logic
     is implemented within the organizational agent but not visible to the outside requester.    

     Then RuleML-2007 organizational agent asks (queries) the responsible agent (here the program chair)
     for his contact information and sends this info back to the external requester.


     That is: This query delegates the query to 
     the RuleML-2007 program chair according to the repsonsibility-assignment matrix 
     (defined in an external OWL file).
     The Program Chair agent (Prova inference service) retrieves the submitted papers according to 
     its internal rule-based decision logic and its dynamic interfaces to the database and returns the answers
     to the organizational agent.

