<?xml version="1.0" encoding="UTF-8"?>

<Implies
xmlns="http://www.ruleml.org/0.89/xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ruleml.org/0.89/xsd http://www.ruleml.org/0.89/xsd/datalog.xsd">

  <head>
    <Atom>
      <opr><Rel>discount</Rel></opr>
      <Var>customer</Var>
      <Var>product</Var>
      <Ind>5.0 percent</Ind>
    </Atom>
  </head>
  <body>
    <And>
      <Atom>
        <opr><Rel>premium</Rel></opr>
        <Var>customer</Var>
      </Atom>
      <Atom>
        <opr><Rel>regular</Rel></opr>
        <Var>product</Var>
      </Atom>
    </And>
  </body>
</Implies>