<?xml version="1.0" encoding="UTF-8"?> 
 
<Implies xmlns="http://www.ruleml.org/0.9/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ruleml.org/0.9/xsd http://www.ruleml.org/0.9/xsd/datalog.xsd"> 
 
  <head> 
    <Atom> 
      <op><Rel>discount</Rel></op> 
      <Var>customer</Var> 
      <Var>product</Var> 
      <Ind>5.0 percent</Ind> 
    </Atom> 
  </head> 
  <body> 
    <And> 
      <Atom> 
        <op><Rel>premium</Rel></op> 
        <Var>customer</Var> 
      </Atom> 
      <Atom> 
        <op><Rel>regular</Rel></op> 
        <Var>product</Var> 
      </Atom> 
    </And> 
  </body> 
</Implies>