<?xml version="1.0" encoding="UTF-8"?>

<RuleML
xmlns="http://www.ruleml.org/0.91/xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ruleml.org/0.91/xsd
http://www.ruleml.org/0.91/xsd/hornlogeq.xsd">

<!-- a flattened factorial definition -->

<Assert mapClosure="universal">

    <Equal>
      <Expr>
        <op>
          <Fun in="yes">fac</Fun>
        </op>
        <Ind>0</Ind>
      </Expr>
      <Ind>1</Ind>
    </Equal>


<Implies>
  <head>
    <Equal>
      <Expr>
        <op>
          <Fun in="yes">fac</Fun>
        </op>
        <Var>n</Var>
      </Expr>
      <Var>r</Var>
    </Equal>
  </head>
  <body>
    <And>
      <Atom>
        <op>
          <Rel>greater</Rel>
        </op>
        <Var>n</Var>
        <Ind>0</Ind>
      </Atom>
      <Equal>
        <Var>m</Var>
        <Expr>
          <op>
            <Fun in="yes">-</Fun>
          </op>
          <Var>n</Var>
          <Ind>1</Ind>
        </Expr>
      </Equal>
      <Equal>
        <Var>f</Var>
        <Expr>
          <op>
            <Fun in="yes">fac</Fun>
          </op>
          <Var>m</Var>
        </Expr>
      </Equal>
      <Equal>
        <Var>r</Var>
        <Expr>
          <op>
            <Fun in="yes">*</Fun>
          </op>
          <Var>n</Var>
          <Var>f</Var>
        </Expr>
      </Equal>
    </And>
  </body>
</Implies>


</Assert>

</RuleML>