<?xml version="1.0" encoding="UTF-8"?>

<RuleML
xmlns="http://www.ruleml.org/0.91/xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ruleml.org/0.91/xsd
http://www.ruleml.org/0.91/xsd/hornlogeq.xsd">

<!-- a uri expander -->

<Assert mapClosure="universal">

  <Equal>
    <Expr>
      <op>
        <Fun in="yes">uriexp</Fun>
      </op>
      <Ind>daml</Ind>
    </Expr>
    <Ind uri="http://www.daml.org/"/>
  </Equal>

  <Equal>
    <Expr>
      <op>
        <Fun in="yes">uriexp</Fun>
      </op>
      <Ind>oil</Ind>
    </Expr>
    <Ind uri="http://www.ontoknowledge.org/oil/"/>
  </Equal>

  <Equal>
    <Expr>
      <op>
        <Fun in="yes">uriexp</Fun>
      </op>
      <Ind>w3c</Ind>
    </Expr>
    <Ind uri="http://www.w3.org/"/>
  </Equal>


</Assert>

</RuleML>