forecast("Fredericton, NB",dateTime[2010:integer,5:integer,21:integer,?Hour:integer,?Minute:integer],5:integer,20:integer,12:integer,?:Sunny).
forecast("Fredericton, NB",dateTime[2010:integer,5:integer,22:integer,?Hour:integer,?Minute:integer],8:integer,22:integer,15:integer,?:MostlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,5:integer,23:integer,?Hour:integer,?Minute:integer],10:integer,27:integer,18:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,5:integer,24:integer,?Hour:integer,?Minute:integer],15:integer,31:integer,23:integer,?:Sunny).
forecast("Fredericton, NB",dateTime[2010:integer,5:integer,25:integer,?Hour:integer,?Minute:integer],13:integer,23:integer,18:integer,?:ScatteredThunderstorms).
forecast("Fredericton, NB",dateTime[2010:integer,5:integer,26:integer,?Hour:integer,?Minute:integer],9:integer,20:integer,14:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,5:integer,27:integer,?Hour:integer,?Minute:integer],4:integer,17:integer,10:integer,?:Clear).
forecast("Fredericton, NB",dateTime[2010:integer,5:integer,28:integer,?Hour:integer,?Minute:integer],6:integer,16:integer,11:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,5:integer,29:integer,?Hour:integer,?Minute:integer],10:integer,24:integer,17:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,5:integer,30:integer,?Hour:integer,?Minute:integer],5:integer,20:integer,12:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,5:integer,31:integer,?Hour:integer,?Minute:integer],9:integer,12:integer,10:integer,?:ScatteredShowers).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,1:integer,?Hour:integer,?Minute:integer],7:integer,13:integer,10:integer,?:ScatteredShowers).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,2:integer,?Hour:integer,?Minute:integer],11:integer,17:integer,14:integer,?:ScatteredThunderstorms).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,3:integer,?Hour:integer,?Minute:integer],10:integer,12:integer,11:integer,?:ScatteredShowers).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,4:integer,?Hour:integer,?Minute:integer],11:integer,20:integer,15:integer,?:MostlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,5:integer,?Hour:integer,?Minute:integer],10:integer,17:integer,13:integer,?:ScatteredShowers).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,6:integer,?Hour:integer,?Minute:integer],8:integer,18:integer,13:integer,?:Rain).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,7:integer,?Hour:integer,?Minute:integer],7:integer,16:integer,11:integer,?:Showers).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,8:integer,?Hour:integer,?Minute:integer],5:integer,16:integer,10:integer,?:Showers).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,9:integer,?Hour:integer,?Minute:integer],5:integer,21:integer,13:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,10:integer,?Hour:integer,?Minute:integer],7:integer,21:integer,14:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,11:integer,?Hour:integer,?Minute:integer],10:integer,25:integer,17:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,12:integer,?Hour:integer,?Minute:integer],6:integer,23:integer,14:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,13:integer,?Hour:integer,?Minute:integer],11:integer,21:integer,16:integer,?:ScatteredShowers).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,14:integer,?Hour:integer,?Minute:integer],5:integer,15:integer,10:integer,?:ChanceOfRain).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,15:integer,?Hour:integer,?Minute:integer],7:integer,20:integer,13:integer,?:Clear).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,16:integer,?Hour:integer,?Minute:integer],10:integer,22:integer,16:integer,?:Showers).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,17:integer,?Hour:integer,?Minute:integer],11:integer,20:integer,15:integer,?:Showers).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,18:integer,?Hour:integer,?Minute:integer],13:integer,27:integer,20:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,19:integer,?Hour:integer,?Minute:integer],15:integer,31:integer,23:integer,?:Sunny).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,20:integer,?Hour:integer,?Minute:integer],13:integer,24:integer,18:integer,?:Showers).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,21:integer,?Hour:integer,?Minute:integer],9:integer,22:integer,15:integer,?:Clear).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,22:integer,?Hour:integer,?Minute:integer],12:integer,27:integer,19:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,23:integer,?Hour:integer,?Minute:integer],12:integer,21:integer,16:integer,?:Showers).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,24:integer,?Hour:integer,?Minute:integer],10:integer,22:integer,16:integer,?:ScatteredShowers).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,25:integer,?Hour:integer,?Minute:integer],9:integer,21:integer,15:integer,?:ScatteredShowers).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,26:integer,?Hour:integer,?Minute:integer],8:integer,20:integer,14:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,30:integer,?Hour:integer,?Minute:integer],8:integer,21:integer,14:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,1:integer,?Hour:integer,?Minute:integer],8:integer,18:integer,13:integer,?:Showers).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,2:integer,?Hour:integer,?Minute:integer],10:integer,22:integer,16:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,3:integer,?Hour:integer,?Minute:integer],15:integer,26:integer,20:integer,?:ScatteredShowers).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,4:integer,?Hour:integer,?Minute:integer],16:integer,29:integer,22:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,5:integer,?Hour:integer,?Minute:integer],18:integer,26:integer,22:integer,?:ScatteredThunderstorms).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,6:integer,?Hour:integer,?Minute:integer],15:integer,30:integer,22:integer,?:Showers).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,7:integer,?Hour:integer,?Minute:integer],18:integer,31:integer,24:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,8:integer,?Hour:integer,?Minute:integer],18:integer,27:integer,22:integer,?:MostlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,9:integer,?Hour:integer,?Minute:integer],18:integer,28:integer,23:integer,?:ScatteredShowers).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,10:integer,?Hour:integer,?Minute:integer],17:integer,26:integer,21:integer,?:ScatteredThunderstorms).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,11:integer,?Hour:integer,?Minute:integer],17:integer,22:integer,19:integer,?:Showers).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,12:integer,?Hour:integer,?Minute:integer],17:integer,30:integer,23:integer,?:ScatteredShowers).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,13:integer,?Hour:integer,?Minute:integer],18:integer,29:integer,23:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,14:integer,?Hour:integer,?Minute:integer],14:integer,22:integer,18:integer,?:ScatteredThunderstorms).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,15:integer,?Hour:integer,?Minute:integer],16:integer,31:integer,23:integer,?:Sunny).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,16:integer,?Hour:integer,?Minute:integer],18:integer,28:integer,23:integer,?:MostlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,17:integer,?Hour:integer,?Minute:integer],17:integer,30:integer,23:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,18:integer,?Hour:integer,?Minute:integer],15:integer,26:integer,20:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,19:integer,?Hour:integer,?Minute:integer],15:integer,23:integer,19:integer,?:ScatteredShowers).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,20:integer,?Hour:integer,?Minute:integer],15:integer,28:integer,21:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,21:integer,?Hour:integer,?Minute:integer],17:integer,28:integer,22:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,22:integer,?Hour:integer,?Minute:integer],13:integer,22:integer,17:integer,?:Rain).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,23:integer,?Hour:integer,?Minute:integer],13:integer,26:integer,19:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,24:integer,?Hour:integer,?Minute:integer],17:integer,25:integer,21:integer,?:ScatteredShowers).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,25:integer,?Hour:integer,?Minute:integer],13:integer,23:integer,18:integer,?:Rain).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,26:integer,?Hour:integer,?Minute:integer],12:integer,21:integer,16:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,27:integer,?Hour:integer,?Minute:integer],13:integer,23:integer,18:integer,?:Clear).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,28:integer,?Hour:integer,?Minute:integer],18:integer,27:integer,22:integer,?:ScatteredShowers).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,29:integer,?Hour:integer,?Minute:integer],11:integer,27:integer,19:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,30:integer,?Hour:integer,?Minute:integer],9:integer,21:integer,15:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,7:integer,31:integer,?Hour:integer,?Minute:integer],8:integer,22:integer,15:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,8:integer,1:integer,?Hour:integer,?Minute:integer],10:integer,25:integer,17:integer,?:Clear).
forecast("Fredericton, NB",dateTime[2010:integer,8:integer,2:integer,?Hour:integer,?Minute:integer],13:integer,26:integer,19:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,8:integer,3:integer,?Hour:integer,?Minute:integer],18:integer,18:integer,18:integer,?:ScatteredThunderstorms).
forecast("Fredericton, NB",dateTime[2010:integer,8:integer,4:integer,?Hour:integer,?Minute:integer],18:integer,22:integer,20:integer,?:ScatteredThunderstorms).
forecast("Fredericton, NB",dateTime[2010:integer,8:integer,5:integer,?Hour:integer,?Minute:integer],17:integer,30:integer,23:integer,?:ScatteredThunderstorms).
forecast("Fredericton, NB",dateTime[2010:integer,8:integer,6:integer,?Hour:integer,?Minute:integer],7:integer,27:integer,17:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,8:integer,7:integer,?Hour:integer,?Minute:integer],10:integer,18:integer,14:integer,?:Clear).
forecast("Fredericton, NB",dateTime[2010:integer,8:integer,8:integer,?Hour:integer,?Minute:integer],16:integer,25:integer,20:integer,?:ScatteredShowers).
forecast("Fredericton, NB",dateTime[2010:integer,8:integer,9:integer,?Hour:integer,?Minute:integer],15:integer,21:integer,18:integer,?:ScatteredThunderstorms).
forecast("Fredericton, NB",dateTime[2010:integer,8:integer,10:integer,?Hour:integer,?Minute:integer],12:integer,27:integer,19:integer,?:ScatteredThunderstorms).
forecast("Fredericton, NB",dateTime[2010:integer,8:integer,11:integer,?Hour:integer,?Minute:integer],8:integer,23:integer,15:integer,?:Clear).
forecast("Fredericton, NB",dateTime[2010:integer,8:integer,12:integer,?Hour:integer,?Minute:integer],9:integer,22:integer,15:integer,?:Clear).
forecast("Fredericton, NB",dateTime[2010:integer,8:integer,13:integer,?Hour:integer,?Minute:integer],10:integer,26:integer,18:integer,?:Sunny).
forecast("Fredericton, NB",dateTime[2010:integer,8:integer,14:integer,?Hour:integer,?Minute:integer],12:integer,28:integer,20:integer,?:Sunny).
forecast("Fredericton, NB",dateTime[2010:integer,8:integer,15:integer,?Hour:integer,?Minute:integer],13:integer,26:integer,19:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,8:integer,16:integer,?Hour:integer,?Minute:integer],15:integer,21:integer,18:integer,?:ScatteredShowers).
forecast("Fredericton, NB",dateTime[2010:integer,8:integer,17:integer,?Hour:integer,?Minute:integer],12:integer,27:integer,19:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,8:integer,18:integer,?Hour:integer,?Minute:integer],13:integer,27:integer,20:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,8:integer,19:integer,?Hour:integer,?Minute:integer],12:integer,25:integer,18:integer,?:MostlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,9:integer,23:integer,?Hour:integer,?Minute:integer],6:integer,17:integer,11:integer,?:MostlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,9:integer,24:integer,?Hour:integer,?Minute:integer],8:integer,11:integer,9:integer,?:Rain).
forecast("Fredericton, NB",dateTime[2010:integer,9:integer,25:integer,?Hour:integer,?Minute:integer],8:integer,21:integer,14:integer,?:Showers).
forecast("Fredericton, NB",dateTime[2010:integer,9:integer,26:integer,?Hour:integer,?Minute:integer],5:integer,12:integer,8:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,9:integer,27:integer,?Hour:integer,?Minute:integer],11:integer,17:integer,14:integer,?:Rain).
forecast("Fredericton, NB",dateTime[2010:integer,9:integer,28:integer,?Hour:integer,?Minute:integer],15:integer,22:integer,18:integer,?:Showers).
forecast("Fredericton, NB",dateTime[2010:integer,9:integer,29:integer,?Hour:integer,?Minute:integer],12:integer,22:integer,17:integer,?:ScatteredShowers).
forecast("Fredericton, NB",dateTime[2010:integer,9:integer,30:integer,?Hour:integer,?Minute:integer],18:integer,23:integer,20:integer,?:Showers).
forecast("Fredericton, NB",dateTime[2010:integer,10:integer,1:integer,?Hour:integer,?Minute:integer],13:integer,22:integer,17:integer,?:Rain).
forecast("Fredericton, NB",dateTime[2010:integer,10:integer,2:integer,?Hour:integer,?Minute:integer],5:integer,17:integer,11:integer,?:ScatteredShowers).
forecast("Fredericton, NB",dateTime[2010:integer,10:integer,3:integer,?Hour:integer,?Minute:integer],3:integer,15:integer,9:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,10:integer,4:integer,?Hour:integer,?Minute:integer],5:integer,15:integer,10:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,10:integer,5:integer,?Hour:integer,?Minute:integer],5:integer,17:integer,11:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,10:integer,6:integer,?Hour:integer,?Minute:integer],10:integer,16:integer,13:integer,?:Rain).
forecast("Fredericton, NB",dateTime[2010:integer,10:integer,7:integer,?Hour:integer,?Minute:integer],5:integer,15:integer,10:integer,?:ScatteredShowers).
forecast("Fredericton, NB",dateTime[2010:integer,10:integer,8:integer,?Hour:integer,?Minute:integer],2:integer,15:integer,8:integer,?:ScatteredShowers).
forecast("Fredericton, NB",dateTime[2010:integer,10:integer,9:integer,?Hour:integer,?Minute:integer],1:integer,10:integer,5:integer,?:Clear).
forecast("Fredericton, NB",dateTime[2010:integer,10:integer,10:integer,?Hour:integer,?Minute:integer],2:integer,12:integer,7:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,10:integer,11:integer,?Hour:integer,?Minute:integer],2:integer,12:integer,7:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,10:integer,12:integer,?Hour:integer,?Minute:integer],3:integer,12:integer,7:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,10:integer,14:integer,?Hour:integer,?Minute:integer],4:integer,12:integer,8:integer,?:MostlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,10:integer,15:integer,?Hour:integer,?Minute:integer],7:integer,10:integer,8:integer,?:Rain).
forecast("Fredericton, NB",dateTime[2010:integer,10:integer,16:integer,?Hour:integer,?Minute:integer],4:integer,11:integer,7:integer,?:Showers).
forecast("Fredericton, NB",dateTime[2010:integer,10:integer,17:integer,?Hour:integer,?Minute:integer],2:integer,11:integer,6:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,10:integer,18:integer,?Hour:integer,?Minute:integer],-1:integer,8:integer,3:integer,?:HeavyRain).
forecast("Fredericton, NB",dateTime[2010:integer,10:integer,19:integer,?Hour:integer,?Minute:integer],1:integer,11:integer,6:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,10:integer,20:integer,?Hour:integer,?Minute:integer],4:integer,13:integer,8:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,10:integer,21:integer,?Hour:integer,?Minute:integer],3:integer,13:integer,8:integer,?:ScatteredShowers).
forecast("Fredericton, NB",dateTime[2010:integer,10:integer,22:integer,?Hour:integer,?Minute:integer],0:integer,7:integer,3:integer,?:ScatteredShowers).
forecast("Fredericton, NB",dateTime[2010:integer,10:integer,23:integer,?Hour:integer,?Minute:integer],0:integer,8:integer,4:integer,?:HeavyRain).
forecast("Fredericton, NB",dateTime[2010:integer,10:integer,24:integer,?Hour:integer,?Minute:integer],0:integer,8:integer,4:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,11:integer,9:integer,?Hour:integer,?Minute:integer],1:integer,8:integer,4:integer,?:Showers).
forecast("Fredericton, NB",dateTime[2010:integer,11:integer,10:integer,?Hour:integer,?Minute:integer],-1:integer,7:integer,3:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,11:integer,11:integer,?Hour:integer,?Minute:integer],-1:integer,9:integer,4:integer,?:Sunny).
forecast("Fredericton, NB",dateTime[2010:integer,11:integer,12:integer,?Hour:integer,?Minute:integer],0:integer,11:integer,5:integer,?:PartlyCloudy).
forecast("Fredericton, NB",dateTime[2010:integer,11:integer,13:integer,?Hour:integer,?Minute:integer],1:integer,12:integer,6:integer,?:Sunny).
