forecast("Fredericton, NB",dateTime[2010:integer,5:integer,21:integer,?Hour:integer,?Minute:integer,?Second:integer],5:integer,20:integer,12:integer,"Sunny").
forecast("Fredericton, NB",dateTime[2010:integer,5:integer,22:integer,?Hour:integer,?Minute:integer,?Second:integer],8:integer,22:integer,15:integer,"Mostly Cloudy").
forecast("Fredericton, NB",dateTime[2010:integer,5:integer,23:integer,?Hour:integer,?Minute:integer,?Second:integer],10:integer,27:integer,18:integer,"Partly Cloudy").
forecast("Fredericton, NB",dateTime[2010:integer,5:integer,24:integer,?Hour:integer,?Minute:integer,?Second:integer],15:integer,31:integer,23:integer,"Sunny").
forecast("Fredericton, NB",dateTime[2010:integer,5:integer,25:integer,?Hour:integer,?Minute:integer,?Second:integer],13:integer,23:integer,18:integer,"Scattered Thunderstorms").
forecast("Fredericton, NB",dateTime[2010:integer,5:integer,26:integer,?Hour:integer,?Minute:integer,?Second:integer],9:integer,20:integer,14:integer,"Partly Cloudy").
forecast("Fredericton, NB",dateTime[2010:integer,5:integer,27:integer,?Hour:integer,?Minute:integer,?Second:integer],4:integer,17:integer,10:integer,"Clear").
forecast("Fredericton, NB",dateTime[2010:integer,5:integer,28:integer,?Hour:integer,?Minute:integer,?Second:integer],6:integer,16:integer,11:integer,"Partly Cloudy").
forecast("Fredericton, NB",dateTime[2010:integer,5:integer,29:integer,?Hour:integer,?Minute:integer,?Second:integer],10:integer,24:integer,17:integer,"Partly Cloudy").
forecast("Fredericton, NB",dateTime[2010:integer,5:integer,30:integer,?Hour:integer,?Minute:integer,?Second:integer],5:integer,20:integer,12:integer,"Partly Cloudy").
forecast("Fredericton, NB",dateTime[2010:integer,5:integer,31:integer,?Hour:integer,?Minute:integer,?Second:integer],9:integer,12:integer,10:integer,"Scattered Showers").
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,1:integer,?Hour:integer,?Minute:integer,?Second:integer],7:integer,15:integer,11:integer,"Rain").
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,2:integer,?Hour:integer,?Minute:integer,?Second:integer],12:integer,24:integer,18:integer,"Partly Cloudy").
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,3:integer,?Hour:integer,?Minute:integer,?Second:integer],10:integer,22:integer,16:integer,"Showers").
forecast("Fredericton, NB",dateTime[2010:integer,6:integer,4:integer,?Hour:integer,?Minute:integer,?Second:integer],8:integer,22:integer,15:integer,"Scattered Thunderstorms").
