// $ANTLR 2.7.6 (2005-12-22): tptp.g -> TptpTokenTypes.txt$
Tptp    // output token vocab name
INTEGER=4
UNSIGNED_INTEGER=5
REAL=6
LOWER_WORD=7
SINGLE_QUOTED=8
DOLLAR_WORD=9
DOLLAR_DOLLAR_WORD=10
LPR=11
RPR=12
COMMA=13
DISTINCT_OBJECT=14
UPPER_WORD=15
EQUAL=16
NOTEQUAL=17
AND=18
VLINE=19
EQUIVALENCE=20
IMPLICATION=21
REVERSE_IMPLICATION=22
DISEQUIVALENCE=23
NOT_OR=24
NOT_AND=25
TILDA=26
LSB=27
RSB=28
COLON=29
ALL=30
EXIST=31
PLUSPLUS=32
MINUSMINUS=33
DOT=34
ONE_LINE_COMMENT=35
MANY_LINE_COMMENT=36
STAR=37
WHITESPACE=38
