<RuleML xmlns="http://www.ruleml.org/0.91/xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ruleml.org/0.91/xsd
http://ibis.in.tum.de/research/ReactionRuleML/0.2/rr.xsd">

<Message mode="outbound" directive="query-sync">
	<oid>
		<Ind>Organization1</Ind>
	</oid>
	<protocol>
		<Ind>esb</Ind>
	</protocol>
	<sender>
		<Ind>User</Ind>
	</sender>
	<content>
		<Atom>
			<Rel>person</Rel>
			<Var>Name</Var>
			<Var>Role</Var>
			<Var>Title</Var>
			<Var>EMail</Var>
			<Var>Telephone</Var>
		</Atom>
	</content>
</Message>

</RuleML>
			  