<!-- XML DTD for a (Flat) Equational-Logic RuleML sublanguage, including negation as failure (NAF) -->
<!-- File: nafequalog.dtd -->
<!-- Version: 0.85 -->
<!-- Last Modification: 2003-12-17 -->

<!-- the parameter entity modifications affecting previously declared elements (as well as the declarations of all -->
<!-- new elements) are found in equalog_mod.mod because they are common in this DTD and urequalog as well -->
<!ENTITY % equalog.mod SYSTEM "equalog_mod.mod">
%equalog.mod;

<!-- this module inherits from the (NAF) Horn-Logic RuleML sublanguage -->
<!ENTITY % nafhornlog_include SYSTEM "nafhornlog.dtd">
%nafhornlog_include;