<!-- XML DTD for a Horn-Logic RuleML sublanguage, including negation as failure (NAF) -->
<!-- File: nafhornlog.dtd -->
<!-- Version: 0.85 -->
<!-- Last Modification: 2003-12-17 -->

<!-- the parameter entity modifications affecting previously declared elements (as well as the declarations of all -->
<!-- new elements) are found in hornlog_mod.mod because they are common in this DTD and urhornlog as well -->
<!ENTITY % hornlog.mod SYSTEM "hornlog_mod.mod">
%hornlog.mod;

<!-- this module inherits from the (NAF) Datalog RuleML sublanguage -->
<!ENTITY % nafdatalog_include SYSTEM "nafdatalog.dtd">
%nafdatalog_include;