<!-- XML DTD for a 'UR' Datalog RuleML sublanguage, including negation as failure (NAF) -->
<!-- File: nafurdatalog.dtd -->
<!-- Version: 0.85 -->
<!-- Last Modification: 2003-12-17 -->

<!-- the parameter entity modifications affecting previously declared elements are found in -->
<!-- datalog_mod.mod because they are common in this DTD and datalog as well -->
<!ENTITY % datalog.mod SYSTEM "datalog_mod.mod">
%datalog.mod;

<!-- this module inherits from the (NAF) 'UR'-Centered Datalog RuleML sublanguage (nafurcdatalog) -->
<!ENTITY % nafurcdatalog_include SYSTEM "nafurcdatalog.dtd">
%nafurcdatalog_include;