<?xml version="1.0" encoding="UTF-8"?>

<RuleML
xmlns="http://www.ruleml.org/0.9/xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ruleml.org/0.9/xsd http://www.ruleml.org/temp/tshering/0.9/xsd/negdatalog.xsd">

<!-- a trivial example rulebase for testing the Datalog RuleML sublanguage, with strong/classical negation -->

<Assert mapClosure="universal">

<Implies>
  <head>
    <False>
     <Atom>
      <op><Rel>friend</Rel></op>
      <slot><Ind>t</Ind><Var>b</Var></slot>
      <Var>x</Var>
      <Var>y</Var>
      <Ind>Steph</Ind>
     </Atom>
    </False>
  </head>
  <body>
   <False>
    <Atom>
      <op><Rel>friend</Rel></op>
      <Ind>Jane</Ind>
      <Ind>Joan</Ind>
      <Ind>Jack</Ind>
      <Var>y</Var>
      <Ind>Frank</Ind>
    </Atom>
   </False>
  </body>
</Implies>

<Implies>
  <head>
     <Atom>
      <op><Rel>friend</Rel></op>
      <slot><Ind>t</Ind><Var>b</Var></slot>
      <Var>x</Var>
      <Var>y</Var>
      <Ind>Steph</Ind>
     </Atom>
  </head>
  <body>
   <Or>
    <False>
     <Atom>
      <op><Rel>friend</Rel></op>
      <Ind>Jane</Ind>
      <Ind>Joan</Ind>
      <Ind>Jack</Ind>
      <Var>y</Var>
      <Ind>Frank</Ind>
     </Atom>
    </False>
   </Or>
  </body>
</Implies>

    <Forall>
	<Var type="Person">x1</Var>
	<Var type="Person">x2</Var>
	<Var type="Person">x3</Var>
	<Var type="Person">x4</Var>
           <Atom>
               <op><Rel>rel2</Rel></op>
               <Ind>4</Ind>
               <Ind>5</Ind>
               <Var>x6</Var>
               <Ind>6</Ind>
           </Atom>
   </Forall>


    <Atom>
      <op><Rel>yet another relation</Rel></op>
      <Ind>constant e</Ind>
      <Ind>constant b</Ind>
      <slot><Ind>role_name3</Ind><Ind>role 3</Ind></slot>
    </Atom>

</Assert>

</RuleML>