<?xml version="1.0" encoding="UTF-8"?>
<rulebase>
   <imp>
    <_head>
      <atom>
        <_opr>
          <rel>man</rel>
        </_opr>
        <var>x</var>
     </atom>
    </_head>
    <_body>
     <or>
       <atom>
          <_opr>
            <rel>bachelor</rel>
          </_opr>
          <var>x</var>
       </atom>
       <atom>
          <_opr>
            <rel>marriedman</rel>
          </_opr>
          <var>x</var>
       </atom>
     </or>
   </_body>
  </imp>
  <imp>
    <_head>
     <and>
       <atom>
          <_opr>
            <rel>person</rel>
          </_opr>
          <var>x</var>
       </atom>
       <atom>
          <_opr>
            <rel>male</rel>
          </_opr>
          <var>x</var>
       </atom>
     </and>
   </_head>
    <_body>
      <atom>
        <_opr>
          <rel>man</rel>
        </_opr>
        <var>x</var>
      </atom>
    </_body>
  </imp>
  <imp>
    <_head>
     <and>
       <atom>
          <_opr>
            <rel>person</rel>
          </_opr>
          <var>x</var>
       </atom>
       <atom>
          <_opr>
            <rel>male</rel>
          </_opr>
          <var>x</var>
       </atom>
     </and>
   </_head>
    <_body>
     <or>
       <atom>
          <_opr>
            <rel>bachelor</rel>
          </_opr>
          <var>x</var>
       </atom>
       <atom>
          <_opr>
            <rel>marriedman</rel>
          </_opr>
          <var>x</var>
       </atom>
     </or>
   </_body>
  </imp>
</rulebase>

<!-- This page was served in 1074 milliseconds by Cocoon 1.8 -->
