<?xml version="1.0" encoding="UTF-8"?>

<Assert
xmlns="http://www.ruleml.org/0.88/xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ruleml.org/0.88/xsd http://www.ruleml.org/0.88/xsd/hornlog.xsd">

<!-- non-ground-fact-like rule with 4-element plex as single argument -->

<And>

    <Atom closure="universal">
      <opr><Rel>book</Rel></opr>
      <Plex>
        <Var>title</Var>
        <Var>autor</Var>
        <Var>toc</Var>
        <Var>chapters</Var>
      </Plex>
    </Atom>

</And>

</Assert>