<?xml version="1.0" encoding="UTF-8"?>

<Assert
xmlns="http://www.ruleml.org/0.88/xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ruleml.org/0.88/xsd http://www.ruleml.org/0.88/xsd/datalog.xsd">

<And innerclose="universal">

<oid><Ind>Example rule for expository purposes</Ind></oid>

    <Forall>
	<Var type="Person">x1</Var>
	<Var type="Person">x2</Var>
	<Var type="Person">x3</Var>
	<Var type="Person">x4</Var>

    	<Forall>
		<Var type="Person">x1</Var>
		<Var type="Person">x2</Var>
		<Var type="Person">x3</Var>
		<Var type="Person">x4</Var>
	        <Atom>
	               <opr><Rel>rel1</Rel></opr>
        	       <Ind>1</Ind>
	               <Ind>2</Ind>
        	       <Ind>3</Ind>
	               <Var>x5</Var>
	        </Atom>
   	  </Forall>
    </Forall>

</And>
    
</Assert>