<?xml version="1.0" encoding="UTF-8"?>

<Assert xmlns="http://www.ruleml.org/0.88/xsd" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ruleml.org/0.88/xsd http://www.ruleml.org/0.88/xsd/urcdatalog.xsd">

<!-- a trivial example rulebase for testing the 'UR'-Centered Datalog RuleML sublanguage -->

<And innerclose="universal" direction="backward">

<Implies>
  <head>
     <Atom>
      <opr><Rel>friend</Rel></opr>
      <slot><Ind>t</Ind><Var>b</Var></slot>
      <Var>x</Var>
      <Var>y</Var>
      <Var>z</Var>
     </Atom>
  </head>
  <body>
    <And>
    <Atom>
      <opr><Rel>friend</Rel></opr>
      <Var>y</Var>
      <Ind wref="some_URI">Frank</Ind>
      <Ind wref="some_other_URI">Todd</Ind>
      <Ind wref="another_URI">John</Ind>
    </Atom>
    </And>
  </body>
</Implies>

<!--
<Query>
  <body>
    <And>
      <Atom>
        <opr><Rel href="some_URI">some relation</Rel></opr>
        <Slot><Ind>role_name1</Ind><Var>role 1 variable</Var></Slot>
        <Ind>constant a</Ind>
        <Ind href="another_URI">constant b</Ind>
        <Ind href="another_URI">constant c</Ind>
        <Ind href="another_URI">constant d</Ind>
        <Ind href="another_URI">constant e</Ind>
        <Slot><Ind>role_name2</Ind><Var>role 2 variable</Var></Slot>
      </Atom>
      <Atom>
        <opr><Rel href="some_URI">another relation</Rel></opr>
        <Ind>constant f</Ind>
        <Ind>constant g</Ind>
        <Ind>constant h</Ind>
      </Atom>
    </And>
  </body>
  <rlab><Ind>rule (query) label</Ind></rlab>
</Query>
-->

    <Atom>
      <opr><Rel>yet another relation</Rel></opr>
      <Ind wref="URI">constant i</Ind>
      <Ind>constant j</Ind>
      <slot><Ind>role_name3</Ind><Ind>role 3</Ind></slot>
    </Atom>

</And>

</Assert>