<RuleML
xmlns="http://www.ruleml.org/0.9/xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ruleml.org/0.9/xsd http://www.ruleml.org/0.9/xsd/hornlog.xsd">

<Query>

<!-- 'own' example as universal 'Assert' with existential Query -->

<!-- Existentially closed atom in 'Query' wrapper (response provable from 'Assert') -->

  <Atom closure="existential">
    <Rel>own</Rel>
    <Var>person</Var>
    <Var>object</Var>
  </Atom>

</Query>

</RuleML>