<?xml version="1.0" encoding="UTF-8"?>

<RuleML
xmlns="http://www.ruleml.org/0.9/xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ruleml.org/0.9/xsd http://www.ruleml.org/0.9/xsd/hornlog.xsd">

<!-- Tim Berners-Lee's authentication rule (without URI inspection):
Any person who was some time in the last 2 months an employee of
an organization which was some time in the last 2 months a W3C member
may register -->

<Assert mapClosure="universal">

<Implies>
  <head>
    <Atom>
      <op>
        <Rel>may register</Rel>
      </op>
      <Var>any</Var>
    </Atom>
  </head>
  <body>
    <And>
      <Atom>
        <op>
          <Rel>person</Rel>
        </op>
        <Var>any</Var>
      </Atom>
      <Atom>
        <op>
          <Rel>organization</Rel>
        </op>
        <Var>org</Var>
      </Atom>
      <Atom>
        <op>
          <Rel>employee in</Rel>
        </op>
        <Var>any</Var>
        <Var>org</Var>
        <Cterm>
          <op>
            <Ctor>last</Ctor>
          </op>
          <Cterm>
            <op>
              <Ctor>month</Ctor>
            </op>
            <Ind>2</Ind>
          </Cterm>
        </Cterm>
      </Atom>
      <Atom>
        <op>
          <Rel>member in</Rel>
        </op>
        <Var>org</Var>
        <Ind uri="http://www.w3.org/">W3C</Ind>
        <Cterm>
          <op>
            <Ctor>last</Ctor>
          </op>
          <Cterm>
            <op>
              <Ctor>month</Ctor>
            </op>
            <Ind>2</Ind>
          </Cterm>
        </Cterm>
      </Atom>
    </And>
  </body>
</Implies>

</Assert>

</RuleML>