<?xml version="1.0" encoding="UTF-8"?>

<RuleML
xmlns="http://www.ruleml.org/0.9/xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.ruleml.org/0.9/xsd http://www.ruleml.org/0.9/xsd/hohornlog.xsd">

<!-- a trivial example rulebase for testing the Hornlog RuleML sublanguage -->

<Assert mapClosure="universal">


		<!-- variables over function symbols -->

	    <Hterm>
	       <op><Var>X</Var></op>
	       <Con>a</Con>
	       <Var>Y</Var>
	    </Hterm>

	    <Hterm>
	       <op><Var>X</Var></op>
	       <Con>a</Con>
	       <Hterm>
	          <op><Var>Y</Var></op>
	          <Var>X</Var>
	       </Hterm>
	    </Hterm>



		<!-- parameterized function symbols -->


	    <Hterm>
	       <op>
	          <Hterm>
	             <op><Con>f</Con></op>
	             <Var>X</Var>
	             <Con>a</Con>
	          </Hterm>
	       </op>
	       <Con>b</Con>
	       <Hterm>
	          <op><Var>X</Var></op>
	          <Con>c</Con>
	       </Hterm>
	    </Hterm>



	    <Hterm>
	       <op>
	          <Hterm>
	             <op><Var>Z</Var></op>
	             <Var>X</Var>
	             <Con>a</Con>
	          </Hterm>
	       </op>
	       <Con>b</Con>
	       <Hterm>
	          <op>
	             <Hterm>
                        <op><Var>X</Var></op>
                        <Var>Y</Var>
	             </Hterm>
	          </op>
	          <Con>d</Con>
	       </Hterm>
	    </Hterm>
	  

	    <Hterm>
	       <op>
	          <Hterm>
	             <op>
                        <Hterm>
                           <op><Var>Z</Var></op>
                           <Con>f</Con>
                        </Hterm>
	             </op>
	             <Con>g</Con>
	             <Con>a</Con>
	          </Hterm>
	       </op>
	       <Con>p</Con>
	       <Var>X</Var>
	    </Hterm>
	  




					<Hterm>
						<Con uri="test">unequal</Con>
      						<slot><Con>label</Con><Con>an example fact</Con></slot>
						<resl><Var>test</Var></resl>
					</Hterm>




				<Equivalent>
					<Hterm>
						<Con>unequal</Con>
						<Var>x</Var>
						<Var>person</Var>
					</Hterm>
					<Hterm>
						<Con>unequal</Con>
						<Var>x</Var>
						<Var>person</Var>
					</Hterm>
				</Equivalent>
				
				<Forall>
					<Var>x</Var>
					<Hterm>
						<Con>unequal</Con>
						<Var>x</Var>
						<Var>person</Var>
					</Hterm>

				</Forall>

<!--				<Exists>
					<Var>x</Var>
					<Hterm>
						<Con>unequal</Con>
						<Var>x</Var>
						<Var>person</Var>
					</Hterm>

				</Exists>
-->



		<Implies>
			<head>
					<Hterm>
						<op>
							<Con>friend</Con>
						</op>
						<slot>
							<Con>t</Con>
							<Var>b</Var>
						</slot>
						<Var>x</Var>
						<Var>y</Var>
						<Con>Steph</Con>
					</Hterm>
		
			</head>
			<body>
				<And>
				<Or>
				<Hterm>
					<Con>unequal</Con>
					<Var>x</Var>
					<Var>person</Var>
				</Hterm>
				</Or>
				</And>

			</body>
		</Implies>

<!--

<Implies>
  <head>
     <Atom>
      <op><Rel>friend</Rel></op>
      <slot><Ind>t</Ind><Var>b</Var></slot>
      <Var>x</Var>
      <Var>y</Var>
      <Ind>Steph</Ind>
     </Atom>
  </head>
  <body>
    <And>
    <Atom>
      <op><Rel>friend</Rel></op>
      <Ind>Jane</Ind>
      <Ind>Joan</Ind>
      <Ind>Jack</Ind>
      <Var>y</Var>
      <Ind>Frank</Ind>
      <slot><Ind>yar</Ind><Cterm>
          <op><Ctor>constructor</Ctor></op>
          <Plex>
            <Var>z</Var>
            <slot><Ind>yar2</Ind><Var>c</Var></slot>
          </Plex>
        </Cterm></slot>
    </Atom>
    </And>
  </body>
</Implies>


      <Atom>
        <op><Rel>some relation</Rel></op>
        <slot><Ind>role_name1</Ind><Ind>role 1</Ind></slot>
        <Ind>constant a</Ind>
        <Ind>constant b</Ind>
        <slot><Ind>role_name2</Ind><Ind>role 2</Ind></slot>
      </Atom>

      <Atom>
        <op><Rel>another relation</Rel></op>
        <Ind>constant c</Ind>
        <Ind>constant d</Ind>
        <Cterm>
          <op><Ctor>yac</Ctor></op>
            <Ind>constant g</Ind>
            <Ind>constant h</Ind>
            <Cterm>
              <op><Ctor>empty</Ctor></op>
            </Cterm>
            <Ind>constant h</Ind>
        </Cterm>
      </Atom>


      <Atom>
        <op><Rel>some relation</Rel></op>
        <slot><Ind>role_name1</Ind><Ind>role 1</Ind></slot>
        <Ind>constant a</Ind>
        <Ind>constant b</Ind>
        <Skolem>constant b</Skolem>
        <repo><Var>b</Var></repo>
        <slot><Ind>role_name2</Ind><Ind>role 2</Ind></slot>
      </Atom>
      <Atom>
        <op><Rel>another relation</Rel></op>
        <Ind>constant c</Ind>
        <Ind>constant d</Ind>
        <repo><Var>x</Var></repo>
        <slot><Ind>role_name3</Ind><Ind>role 3</Ind></slot>
        <resl><Plex><slot><Skolem/><Ind>test</Ind></slot></Plex></resl>
      </Atom>


    <Atom>
      <op><Rel>yet another relation</Rel></op>
        <Skolem>constant b</Skolem>
      <Ind>constant e</Ind>
      <Ind>constant b</Ind>
      <slot><Ind>role_name3</Ind><Ind>role 3</Ind></slot>
      <resl><Var>b</Var></resl>
    </Atom>
-->

</Assert>

</RuleML>