<!-- XML DTD for a Datalog RuleML sublanguage, including classical/strong negation -->
<!-- File: negdatalog.dtd -->
<!-- Version: 0.85 -->
<!-- Last Modification: 2003-12-16 -->

<!-- the parameter entity modifications affecting previously declared elements are found in -->
<!-- datalog_mod.mod because they are common in this DTD and urdatalog as well -->
<!ENTITY % datalog.mod SYSTEM "datalog_mod.mod">
%datalog.mod;

<!-- this module inherits from the (negation) Binary Datalog RuleML sublanguage (negbindatalog) -->
<!ENTITY % negbindatalog_include SYSTEM "negbindatalog.dtd">
%negbindatalog_include;