<!-- XML DTD for a 'UR'-Centered Datalog RuleML sublanguage, including classical/strong negation -->
<!-- File: negurcdatalog.dtd -->
<!-- Version: 0.85 -->
<!-- Last Modification: 2003-12-17 -->

<!-- atom's content model is further extended (from that of urcbindatalog) to permit infinitely many ind/vars -->
<!ENTITY % atom.content "((_opr, (_slot)*, (ind | var)+, (_slot)*) | ((_slot)*, (ind | var)+, (_slot)*, _opr))">

<!-- this module inherits from the (negation) 'UR'-Centered Binary Datalog RuleML sublanguage (negurcbindatalog) -->
<!-- note the modification to the previously declared atom element above (using a parameter entity, which -->
<!-- overrides the entity specified in DTDs higher in hierarchy) -->
<!ENTITY % negurcbindatalog_include SYSTEM "negurcbindatalog.dtd">
%negurcbindatalog_include;
