<!-- XML DTD for a 'UR' Datalog RuleML sublanguage, including classical/strong negation -->
<!-- File: negurdatalog.dtd -->
<!-- Version: 0.85 -->
<!-- Last Modification: 2003-12-17 -->

<!-- the parameter entity modifications affecting previously declared elements are found in -->
<!-- datalog_mod.mod because they are common in this DTD and datalog as well -->
<!ENTITY % datalog.mod SYSTEM "datalog_mod.mod">
%datalog.mod;

<!-- this module inherits from the (negation) 'UR'-Centered Datalog RuleML sublanguage (negurcdatalog) -->
<!ENTITY % negurcdatalog_include SYSTEM "negurcdatalog.dtd">
%negurcdatalog_include;